// Locks the weight of the Genesis 8 character joints outside the Genesis 8 character's head joint.
{
    string $lockWeightsInfs[] = {"head","neckUpper", "hip", "abdomenLower", "abdomenUpper",
        "chestLower", "chestUpper", "lCollar", "lShldrBend", "lShldrTwist", "lForearmBend",
        "lForearmTwist", "lHand", "lCarpal1", "lIndex1", "lIndex2", "lIndex3", "lCarpal2",
        "lMid1", "lMid2", "lMid3", "lCarpal3", "lRing1", "lRing2", "lRing3", "lCarpal4",
        "lPinky1", "lPinky2", "lPinky3", "lThumb1", "lThumb2", "lThumb3","neckLower",
        "rCollar", "rShldrBend", "rShldrTwist", "rForearmBend", "rForearmTwist", "rHand",
        "rCarpal1", "rIndex1", "rIndex2", "rIndex3", "rCarpal2", "rMid1", "rMid2", "rMid3",
        "rCarpal3", "rRing1", "rRing2", "rRing3", "rCarpal4", "rPinky1", "rPinky2", "rPinky3",
        "rThumb1", "rThumb2", "rThumb3", "lPectoral", "rPectoral", "pelvis", "lThighBend",
        "lThighTwist", "lShin", "lFoot", "lMetatarsals", "lToe", "lBigToe", "lBigToe_2",
        "lSmallToe1", "lSmallToe1_2", "lSmallToe2", "lSmallToe2_2", "lSmallToe3", "lSmallToe3_2",
        "lSmallToe4", "lSmallToe4_2", "rThighBend", "rThighTwist", "rShin", "rFoot", "rMetatarsals",
        "rToe", "rBigToe", "rBigToe_2", "rSmallToe1", "rSmallToe1_2", "rSmallToe2", "rSmallToe2_2",
        "rSmallToe3", "rSmallToe3_2", "rSmallToe4", "rSmallToe4_2", "lEar", "rEar"};

    for( $each in $lockWeightsInfs )
        setAttr(($each+".liw"), 1);
}
