// List All Original Nodes.
// Example:
//  dazas_listAllOriginalNodes("curveShape1",{"curveShape1"},{},0,10)
global proc string[] dazas_listAllOriginalNodes(string $startNode, string $passedNodes[], string $origs[], int $depth, int $maxDepth)
{
    /*string $plugs[];
    if(nodeType($startNode) == "mesh")
    {
        $plugs[0] = $startNode+".inMesh";
    }
    else
    {
        string $plugName[] = listAttr("-a", "-m", "-st", "*inputGeometry*", $startNode);
        int $s = size($plugName);
        for($i=0; $i<$s; $i++)
        {
            $plugs[$i] = $startNode+"."+$plugName[$i];
        }
    }*/

    $sour = stringArrayRemove($passedNodes, stringArrayRemoveDuplicates(listConnections("-s", 1, "-d", 0, "-scn", 1, "-sh", 1, $startNode)));
    if (size($sour)==0)
        $origs[size($origs)] = $startNode;
    if( size($sour) > 0 )
    {
        $passedNodes = stringArrayCatenate($passedNodes, $sour);
        if( $depth < $maxDepth )
        {
            for( $each in $sour )
            {
                $passedNodes = dazas_listAllOriginalNodes($each,$passedNodes,$origs,($depth+1),$maxDepth);
            }
        }
    }
    return $origs;
}
