global proc dazas_ARKitAttrsToMoCapXPoseAnimcurves (string $namespace)
{
    float $value = 10;
    string $ns = $namespace;
    string $ctrlARKit = "ctrlARKit_M";
    string $arkitAttrs[] = {
        "eyeBlinkLeft", // 1
        "eyeBlinkRight", // 2
        "eyeLookDownLeft", // 3
        "eyeLookDownRight", // 4
        "eyeLookInLeft", // 5
        "eyeLookInRight", // 6
        "eyeLookOutLeft", // 7
        "eyeLookOutRight", // 8
        "eyeLookUpLeft", // 9
        "eyeLookUpRight", // 10
        "eyeSquintLeft", // 11
        "eyeSquintRight", // 12
        "eyeWideLeft", // 13
        "eyeWideRight", // 14
        "jawForward", // 15
        "jawLeft", // 16
        "jawRight", // 17
        "jawOpen", // 18
        "mouthClose", // 19
        "mouthFunnel", // 20
        "mouthPucker", // 21
        "mouthLeft", // 22
        "mouthRight", // 23
        "mouthSmileLeft", // 24
        "mouthSmileRight", // 25
        "mouthFrownLeft", // 26
        "mouthFrownRight", // 27
        "mouthDimpleLeft", // 28
        "mouthDimpleRight", // 29
        "mouthStretchLeft", // 30
        "mouthStretchRight", // 31
        "mouthRollLower", // 32
        "mouthRollUpper", // 33
        "mouthShrugLower", // 34
        "mouthShrugUpper", // 35
        "mouthPressLeft", // 36
        "mouthPressRight", // 37
        "mouthLowerDownLeft", // 38
        "mouthLowerDownRight", // 39
        "mouthUpperUpLeft", // 40
        "mouthUpperUpRight", // 41
        "browDownLeft", // 42
        "browDownRight", // 43
        "browInnerUp", // 44
        "browOuterUpLeft", // 45
        "browOuterUpRight", // 46
        "cheekPuff", // 47
        "cheekSquintLeft", // 48
        "cheekSquintRight", // 49
        "noseSneerLeft", // 50
        "noseSneerRight", // 51
        "tongueOut"}; // 52

    int $i; $s=size($arkitAttrs);
    int $stareFrame = 1;
    for($i=0; $i<$s; $i++)
    {
        currentTime ($stareFrame+$i);
        int $j;
        for($j=0; $j<$s; $j++)
        {
            setAttr ($ns+$ctrlARKit+"."+$arkitAttrs[$j]) 0;
            setKeyframe ($ns+$ctrlARKit+"."+$arkitAttrs[$j]);
        }

        setAttr ($ns+$ctrlARKit+"."+$arkitAttrs[$i]) $value;
        setKeyframe ($ns+$ctrlARKit+"."+$arkitAttrs[$i]);
    }
}
