// Check & Correct the weight of Genesis 8 character head vertices that are influenced by joints other than the head.
// Select Genesis 8 character skin mesh and run this script.
global proc dazas_correctGen8HeadWeights(string $mode, string $headVtxs[], string $checkInfs[], string $moveToInf)
{
  string $mesh[]={};

  if(size($headVtxs)==0) {
    string $selVtxs[] = ls("-sl", "-fl");
    string $buffer[];
    tokenize($selVtxs[0], ".", $buffer);

    if( gmatch($buffer[1], "vtx\\[*\\]") ) {
      $headVtxs = $selVtxs;
      $mesh = listRelatives("-s", "-typ", "mesh", $buffer[0]);
    } else {
      // Default Genesis 8 character head(Including the neck) Vertexs those are influenced by head and expression joints.
      $headVtxs = {
        "vtx[3]", "vtx[8]", "vtx[9]", "vtx[10]", "vtx[13]", "vtx[14]", "vtx[15]", "vtx[16]", "vtx[17]", "vtx[18]", "vtx[19]", "vtx[20]", "vtx[21]", "vtx[22]", "vtx[25]",
        "vtx[35]", "vtx[36]", "vtx[37]", "vtx[38]", "vtx[42]", "vtx[43]", "vtx[51]", "vtx[52]", "vtx[53]", "vtx[59]", "vtx[60]", "vtx[61]", "vtx[62]", "vtx[63]", "vtx[64]",
        "vtx[65]", "vtx[66]", "vtx[67]", "vtx[68]", "vtx[69]", "vtx[71]", "vtx[72]", "vtx[75]", "vtx[76]", "vtx[77]", "vtx[78]", "vtx[79]", "vtx[565]", "vtx[566]", "vtx[567]",
        "vtx[568]", "vtx[569]", "vtx[570]", "vtx[571]", "vtx[572]", "vtx[573]", "vtx[574]", "vtx[575]", "vtx[576]", "vtx[577]", "vtx[578]", "vtx[579]", "vtx[580]", "vtx[581]", "vtx[582]",
        "vtx[583]", "vtx[584]", "vtx[585]", "vtx[586]", "vtx[587]", "vtx[588]", "vtx[589]", "vtx[590]", "vtx[591]", "vtx[592]", "vtx[593]", "vtx[594]", "vtx[595]", "vtx[596]", "vtx[597]",
        "vtx[598]", "vtx[599]", "vtx[600]", "vtx[601]", "vtx[602]", "vtx[603]", "vtx[604]", "vtx[605]", "vtx[606]", "vtx[607]", "vtx[608]", "vtx[609]", "vtx[610]", "vtx[611]", "vtx[612]",
        "vtx[613]", "vtx[614]", "vtx[615]", "vtx[616]", "vtx[617]", "vtx[618]", "vtx[619]", "vtx[620]", "vtx[621]", "vtx[622]", "vtx[623]", "vtx[624]", "vtx[625]", "vtx[626]", "vtx[627]",
        "vtx[628]", "vtx[629]", "vtx[630]", "vtx[631]", "vtx[632]", "vtx[633]", "vtx[634]", "vtx[635]", "vtx[636]", "vtx[637]", "vtx[638]", "vtx[639]", "vtx[640]", "vtx[641]", "vtx[642]",
        "vtx[643]", "vtx[644]", "vtx[645]", "vtx[646]", "vtx[647]", "vtx[648]", "vtx[649]", "vtx[650]", "vtx[651]", "vtx[652]", "vtx[653]", "vtx[654]", "vtx[655]", "vtx[656]", "vtx[657]",
        "vtx[658]", "vtx[659]", "vtx[660]", "vtx[661]", "vtx[662]", "vtx[663]", "vtx[664]", "vtx[665]", "vtx[666]", "vtx[667]", "vtx[668]", "vtx[669]", "vtx[670]", "vtx[671]", "vtx[672]",
        "vtx[673]", "vtx[674]", "vtx[675]", "vtx[676]", "vtx[677]", "vtx[678]", "vtx[679]", "vtx[680]", "vtx[681]", "vtx[683]", "vtx[684]", "vtx[685]", "vtx[686]", "vtx[687]", "vtx[688]",
        "vtx[689]", "vtx[690]", "vtx[691]", "vtx[692]", "vtx[693]", "vtx[694]", "vtx[695]", "vtx[696]", "vtx[697]", "vtx[698]", "vtx[699]", "vtx[700]", "vtx[701]", "vtx[702]", "vtx[703]",
        "vtx[704]", "vtx[705]", "vtx[706]", "vtx[707]", "vtx[708]", "vtx[709]", "vtx[710]", "vtx[711]", "vtx[712]", "vtx[713]", "vtx[714]", "vtx[715]", "vtx[716]", "vtx[717]", "vtx[718]",
        "vtx[719]", "vtx[720]", "vtx[721]", "vtx[722]", "vtx[723]", "vtx[724]", "vtx[725]", "vtx[726]", "vtx[727]", "vtx[728]", "vtx[729]", "vtx[730]", "vtx[731]", "vtx[732]", "vtx[733]",
        "vtx[734]", "vtx[735]", "vtx[736]", "vtx[737]", "vtx[738]", "vtx[739]", "vtx[740]", "vtx[741]", "vtx[742]", "vtx[743]", "vtx[744]", "vtx[745]", "vtx[746]", "vtx[747]", "vtx[748]",
        "vtx[749]", "vtx[751]", "vtx[752]", "vtx[753]", "vtx[754]", "vtx[756]", "vtx[757]", "vtx[758]", "vtx[759]", "vtx[760]", "vtx[761]", "vtx[762]", "vtx[763]", "vtx[764]", "vtx[765]",
        "vtx[766]", "vtx[767]", "vtx[768]", "vtx[769]", "vtx[770]", "vtx[771]", "vtx[772]", "vtx[803]", "vtx[807]", "vtx[808]", "vtx[809]", "vtx[810]", "vtx[932]", "vtx[933]", "vtx[934]",
        "vtx[935]", "vtx[936]", "vtx[937]", "vtx[938]", "vtx[939]", "vtx[940]", "vtx[941]", "vtx[942]", "vtx[943]", "vtx[944]", "vtx[945]", "vtx[946]", "vtx[947]", "vtx[948]", "vtx[949]",
        "vtx[950]", "vtx[951]", "vtx[952]", "vtx[953]", "vtx[954]", "vtx[955]", "vtx[956]", "vtx[957]", "vtx[958]", "vtx[959]", "vtx[960]", "vtx[961]", "vtx[962]", "vtx[1383]", "vtx[1423]",
        "vtx[1424]", "vtx[1425]", "vtx[1426]", "vtx[1427]", "vtx[1428]", "vtx[1429]", "vtx[1430]", "vtx[1431]", "vtx[1432]", "vtx[1433]", "vtx[1434]", "vtx[1435]", "vtx[1436]", "vtx[1437]", "vtx[1438]",
        "vtx[1439]", "vtx[1440]", "vtx[1441]", "vtx[1442]", "vtx[1540]", "vtx[1541]", "vtx[1542]", "vtx[1543]", "vtx[1544]", "vtx[1545]", "vtx[1546]", "vtx[1547]", "vtx[1548]", "vtx[1549]", "vtx[1550]",
        "vtx[1551]", "vtx[1552]", "vtx[1553]", "vtx[1554]", "vtx[1555]", "vtx[1556]", "vtx[1558]", "vtx[1559]", "vtx[1560]", "vtx[1562]", "vtx[1563]", "vtx[1564]", "vtx[1565]", "vtx[1566]", "vtx[1567]",
        "vtx[1568]", "vtx[1569]", "vtx[1570]", "vtx[1571]", "vtx[1572]", "vtx[1573]", "vtx[1574]", "vtx[1575]", "vtx[1576]", "vtx[1577]", "vtx[1578]", "vtx[1579]", "vtx[1580]", "vtx[1581]", "vtx[1582]",
        "vtx[1583]", "vtx[1584]", "vtx[1585]", "vtx[1586]", "vtx[1587]", "vtx[1588]", "vtx[1589]", "vtx[1590]", "vtx[1591]", "vtx[1595]", "vtx[1596]", "vtx[1597]", "vtx[1599]", "vtx[1600]", "vtx[1601]",
        "vtx[1603]", "vtx[1604]", "vtx[1605]", "vtx[1606]", "vtx[1973]", "vtx[1974]", "vtx[1975]", "vtx[1976]", "vtx[1977]", "vtx[1978]", "vtx[1979]", "vtx[1980]", "vtx[1981]", "vtx[1982]", "vtx[1983]",
        "vtx[1984]", "vtx[1985]", "vtx[1986]", "vtx[1987]", "vtx[1988]", "vtx[1989]", "vtx[1990]", "vtx[1991]", "vtx[1992]", "vtx[1993]", "vtx[1994]", "vtx[1995]", "vtx[1996]", "vtx[1997]", "vtx[1998]",
        "vtx[1999]", "vtx[2000]", "vtx[2001]", "vtx[2002]", "vtx[2003]", "vtx[2004]", "vtx[2005]", "vtx[2006]", "vtx[2007]", "vtx[2008]", "vtx[2009]", "vtx[2010]", "vtx[2011]", "vtx[2012]", "vtx[2013]",
        "vtx[2014]", "vtx[2015]", "vtx[2016]", "vtx[2017]", "vtx[2018]", "vtx[2022]", "vtx[2023]", "vtx[2024]", "vtx[2025]", "vtx[2026]", "vtx[2028]", "vtx[2029]", "vtx[2168]", "vtx[2169]", "vtx[2170]",
        "vtx[2171]", "vtx[2172]", "vtx[2173]", "vtx[2174]", "vtx[2175]", "vtx[2176]", "vtx[2177]", "vtx[2178]", "vtx[2179]", "vtx[2180]", "vtx[2181]", "vtx[2182]", "vtx[2183]", "vtx[2184]", "vtx[2185]",
        "vtx[2186]", "vtx[2187]", "vtx[2188]", "vtx[2189]", "vtx[2190]", "vtx[2191]", "vtx[2192]", "vtx[2193]", "vtx[2194]", "vtx[2195]", "vtx[2196]", "vtx[2197]", "vtx[2198]", "vtx[2199]", "vtx[2200]",
        "vtx[2201]", "vtx[2202]", "vtx[2203]", "vtx[2204]", "vtx[2205]", "vtx[2206]", "vtx[2207]", "vtx[2208]", "vtx[2209]", "vtx[2210]", "vtx[2211]", "vtx[2212]", "vtx[2213]", "vtx[2214]", "vtx[2215]",
        "vtx[2216]", "vtx[2217]", "vtx[2218]", "vtx[2219]", "vtx[2220]", "vtx[2221]", "vtx[2222]", "vtx[2223]", "vtx[2224]", "vtx[2225]", "vtx[2226]", "vtx[2227]", "vtx[2228]", "vtx[2229]", "vtx[2230]",
        "vtx[2231]", "vtx[2232]", "vtx[2233]", "vtx[2234]", "vtx[2235]", "vtx[2236]", "vtx[2237]", "vtx[2238]", "vtx[2239]", "vtx[2240]", "vtx[2241]", "vtx[2242]", "vtx[2243]", "vtx[2244]", "vtx[2245]",
        "vtx[2246]", "vtx[2247]", "vtx[2248]", "vtx[2249]", "vtx[2250]", "vtx[2251]", "vtx[2252]", "vtx[2253]", "vtx[2254]", "vtx[2255]", "vtx[2256]", "vtx[2257]", "vtx[2258]", "vtx[2259]", "vtx[2260]",
        "vtx[2261]", "vtx[2262]", "vtx[2263]", "vtx[2264]", "vtx[2265]", "vtx[2266]", "vtx[2267]", "vtx[2268]", "vtx[2269]", "vtx[2270]", "vtx[2271]", "vtx[2272]", "vtx[2273]", "vtx[2274]", "vtx[2275]",
        "vtx[2276]", "vtx[2277]", "vtx[2278]", "vtx[2279]", "vtx[2280]", "vtx[2281]", "vtx[2282]", "vtx[2283]", "vtx[2284]", "vtx[2285]", "vtx[2286]", "vtx[2287]", "vtx[2288]", "vtx[2289]", "vtx[2290]",
        "vtx[2291]", "vtx[2292]", "vtx[2293]", "vtx[2294]", "vtx[2295]", "vtx[2296]", "vtx[2297]", "vtx[2298]", "vtx[2299]", "vtx[2300]", "vtx[2301]", "vtx[2302]", "vtx[2303]", "vtx[2304]", "vtx[2305]",
        "vtx[2306]", "vtx[2307]", "vtx[2308]", "vtx[2309]", "vtx[2310]", "vtx[2311]", "vtx[2312]", "vtx[2313]", "vtx[2314]", "vtx[2315]", "vtx[2316]", "vtx[2317]", "vtx[2318]", "vtx[2319]", "vtx[2320]",
        "vtx[2321]", "vtx[2322]", "vtx[2323]", "vtx[2324]", "vtx[2325]", "vtx[2326]", "vtx[2327]", "vtx[2328]", "vtx[2329]", "vtx[2330]", "vtx[2331]", "vtx[2332]", "vtx[2333]", "vtx[2334]", "vtx[2335]",
        "vtx[2336]", "vtx[2337]", "vtx[2338]", "vtx[2339]", "vtx[2340]", "vtx[2341]", "vtx[2342]", "vtx[2343]", "vtx[2344]", "vtx[2345]", "vtx[2346]", "vtx[2347]", "vtx[2348]", "vtx[2349]", "vtx[2350]",
        "vtx[2351]", "vtx[2352]", "vtx[2353]", "vtx[2354]", "vtx[2355]", "vtx[2356]", "vtx[2357]", "vtx[2358]", "vtx[2359]", "vtx[2360]", "vtx[2361]", "vtx[2362]", "vtx[2363]", "vtx[2364]", "vtx[2365]",
        "vtx[2366]", "vtx[2367]", "vtx[2368]", "vtx[2371]", "vtx[2372]", "vtx[2375]", "vtx[2376]", "vtx[2377]", "vtx[2378]", "vtx[2379]", "vtx[2380]", "vtx[2381]", "vtx[2404]", "vtx[2405]", "vtx[2406]",
        "vtx[2407]", "vtx[2408]", "vtx[2409]", "vtx[2410]", "vtx[2411]", "vtx[2412]", "vtx[2413]", "vtx[2414]", "vtx[2415]", "vtx[2416]", "vtx[2417]", "vtx[2418]", "vtx[2419]", "vtx[2420]", "vtx[2421]",
        "vtx[2422]", "vtx[2423]", "vtx[2424]", "vtx[2425]", "vtx[2426]", "vtx[2427]", "vtx[2428]", "vtx[2429]", "vtx[2430]", "vtx[2431]", "vtx[2432]", "vtx[2433]", "vtx[2434]", "vtx[2435]", "vtx[2436]",
        "vtx[2437]", "vtx[2438]", "vtx[2439]", "vtx[2440]", "vtx[2441]", "vtx[2442]", "vtx[2443]", "vtx[2444]", "vtx[2445]", "vtx[2446]", "vtx[2447]", "vtx[2448]", "vtx[2449]", "vtx[2450]", "vtx[2451]",
        "vtx[2452]", "vtx[2453]", "vtx[2454]", "vtx[2455]", "vtx[2457]", "vtx[2458]", "vtx[2459]", "vtx[2460]", "vtx[2461]", "vtx[2462]", "vtx[2463]", "vtx[2464]", "vtx[2465]", "vtx[2466]", "vtx[2467]",
        "vtx[2468]", "vtx[2469]", "vtx[2470]", "vtx[2471]", "vtx[2472]", "vtx[2473]", "vtx[2474]", "vtx[2475]", "vtx[2476]", "vtx[2477]", "vtx[2478]", "vtx[2479]", "vtx[2480]", "vtx[2481]", "vtx[2482]",
        "vtx[2896]", "vtx[2897]", "vtx[2898]", "vtx[2899]", "vtx[2900]", "vtx[2901]", "vtx[3691]", "vtx[3692]", "vtx[3693]", "vtx[3694]", "vtx[3695]", "vtx[3696]", "vtx[3697]", "vtx[3698]", "vtx[3699]",
        "vtx[3700]", "vtx[3701]", "vtx[3702]", "vtx[3703]", "vtx[3704]", "vtx[3705]", "vtx[3706]", "vtx[3707]", "vtx[3708]", "vtx[3709]", "vtx[3710]", "vtx[3711]", "vtx[3712]", "vtx[3713]", "vtx[3714]",
        "vtx[3715]", "vtx[3716]", "vtx[3717]", "vtx[3718]", "vtx[3719]", "vtx[3720]", "vtx[3721]", "vtx[3722]", "vtx[3723]", "vtx[3727]", "vtx[3728]", "vtx[3729]", "vtx[3730]", "vtx[3731]", "vtx[3732]",
        "vtx[3733]", "vtx[4166]", "vtx[4167]", "vtx[4501]", "vtx[4502]", "vtx[4503]", "vtx[4504]", "vtx[4505]", "vtx[4506]", "vtx[4507]", "vtx[4508]", "vtx[4509]", "vtx[4510]", "vtx[4511]", "vtx[4512]",
        "vtx[4513]", "vtx[4514]", "vtx[4515]", "vtx[4516]", "vtx[4517]", "vtx[4518]", "vtx[4519]", "vtx[4520]", "vtx[4521]", "vtx[4522]", "vtx[4523]", "vtx[4524]", "vtx[4525]", "vtx[4526]", "vtx[4527]",
        "vtx[4528]", "vtx[4529]", "vtx[4530]", "vtx[4531]", "vtx[4532]", "vtx[4533]", "vtx[4534]", "vtx[4535]", "vtx[4536]", "vtx[4537]", "vtx[4538]", "vtx[4539]", "vtx[4540]", "vtx[4541]", "vtx[4542]",
        "vtx[4543]", "vtx[4544]", "vtx[4545]", "vtx[4546]", "vtx[4547]", "vtx[4548]", "vtx[4549]", "vtx[4550]", "vtx[4551]", "vtx[4552]", "vtx[4920]", "vtx[4921]", "vtx[4922]", "vtx[4923]", "vtx[4924]",
        "vtx[4925]", "vtx[4926]", "vtx[4927]", "vtx[4928]", "vtx[4929]", "vtx[4930]", "vtx[4931]", "vtx[4932]", "vtx[4933]", "vtx[4934]", "vtx[4935]", "vtx[4936]", "vtx[4937]", "vtx[4938]", "vtx[4939]",
        "vtx[4940]", "vtx[4941]", "vtx[4942]", "vtx[4943]", "vtx[4944]", "vtx[4945]", "vtx[4946]", "vtx[4947]", "vtx[4948]", "vtx[4949]", "vtx[4950]", "vtx[4951]", "vtx[4952]", "vtx[4953]", "vtx[4954]",
        "vtx[4955]", "vtx[4956]", "vtx[4957]", "vtx[4958]", "vtx[4959]", "vtx[4960]", "vtx[4961]", "vtx[4962]", "vtx[4963]", "vtx[4964]", "vtx[4965]", "vtx[4966]", "vtx[4967]", "vtx[4968]", "vtx[4969]",
        "vtx[4970]", "vtx[4971]", "vtx[4972]", "vtx[4973]", "vtx[4974]", "vtx[4975]", "vtx[4976]", "vtx[4977]", "vtx[4978]", "vtx[4979]", "vtx[4980]", "vtx[4981]", "vtx[4982]", "vtx[4983]", "vtx[4984]",
        "vtx[4985]", "vtx[4986]", "vtx[4987]", "vtx[4988]", "vtx[4989]", "vtx[4990]", "vtx[4991]", "vtx[4992]", "vtx[4993]", "vtx[4994]", "vtx[4995]", "vtx[4996]", "vtx[4997]", "vtx[4998]", "vtx[4999]",
        "vtx[5000]", "vtx[5001]", "vtx[5002]", "vtx[5003]", "vtx[5004]", "vtx[5005]", "vtx[5006]", "vtx[5007]", "vtx[5008]", "vtx[5009]", "vtx[5010]", "vtx[5011]", "vtx[5012]", "vtx[5013]", "vtx[5014]",
        "vtx[5015]", "vtx[5016]", "vtx[5017]", "vtx[5018]", "vtx[5019]", "vtx[5020]", "vtx[5021]", "vtx[5022]", "vtx[5023]", "vtx[5024]", "vtx[5025]", "vtx[5026]", "vtx[5027]", "vtx[5028]", "vtx[5029]",
        "vtx[5030]", "vtx[5031]", "vtx[5032]", "vtx[5033]", "vtx[5034]", "vtx[5035]", "vtx[5036]", "vtx[5037]", "vtx[5038]", "vtx[5039]", "vtx[5040]", "vtx[5041]", "vtx[5042]", "vtx[5043]", "vtx[5044]",
        "vtx[5045]", "vtx[5046]", "vtx[5047]", "vtx[5048]", "vtx[5049]", "vtx[5050]", "vtx[5051]", "vtx[5052]", "vtx[5053]", "vtx[5054]", "vtx[5055]", "vtx[5056]", "vtx[5057]", "vtx[5058]", "vtx[5059]",
        "vtx[5060]", "vtx[5061]", "vtx[5062]", "vtx[5063]", "vtx[5064]", "vtx[5065]", "vtx[5066]", "vtx[5067]", "vtx[5068]", "vtx[5069]", "vtx[5070]", "vtx[5071]", "vtx[5072]", "vtx[5073]", "vtx[5074]",
        "vtx[5075]", "vtx[5076]", "vtx[5077]", "vtx[5078]", "vtx[5079]", "vtx[5080]", "vtx[5081]", "vtx[5082]", "vtx[5083]", "vtx[5084]", "vtx[5085]", "vtx[5086]", "vtx[5087]", "vtx[5088]", "vtx[5089]",
        "vtx[5090]", "vtx[5091]", "vtx[5092]", "vtx[5093]", "vtx[5094]", "vtx[5095]", "vtx[5096]", "vtx[5097]", "vtx[5098]", "vtx[5099]", "vtx[5100]", "vtx[5101]", "vtx[5102]", "vtx[5103]", "vtx[5104]",
        "vtx[5105]", "vtx[5106]", "vtx[5107]", "vtx[5108]", "vtx[5109]", "vtx[5110]", "vtx[5111]", "vtx[5112]", "vtx[5113]", "vtx[5114]", "vtx[5115]", "vtx[5116]", "vtx[5117]", "vtx[5118]", "vtx[5119]",
        "vtx[5120]", "vtx[5121]", "vtx[5122]", "vtx[5123]", "vtx[5124]", "vtx[5125]", "vtx[5126]", "vtx[5127]", "vtx[5128]", "vtx[5129]", "vtx[5130]", "vtx[5131]", "vtx[5132]", "vtx[5133]", "vtx[5134]",
        "vtx[5135]", "vtx[5136]", "vtx[5137]", "vtx[5138]", "vtx[5139]", "vtx[5140]", "vtx[5141]", "vtx[5142]", "vtx[5146]", "vtx[5147]", "vtx[5149]", "vtx[5150]", "vtx[5151]", "vtx[5152]", "vtx[5153]",
        "vtx[5154]", "vtx[5155]", "vtx[5156]", "vtx[5157]", "vtx[5158]", "vtx[5159]", "vtx[5160]", "vtx[5161]", "vtx[5162]", "vtx[5163]", "vtx[5164]", "vtx[5165]", "vtx[5166]", "vtx[5167]", "vtx[5168]",
        "vtx[5169]", "vtx[5170]", "vtx[5171]", "vtx[5172]", "vtx[5173]", "vtx[5174]", "vtx[5175]", "vtx[5176]", "vtx[5177]", "vtx[5178]", "vtx[5179]", "vtx[5180]", "vtx[5181]", "vtx[5182]", "vtx[5183]",
        "vtx[5184]", "vtx[5185]", "vtx[5186]", "vtx[5187]", "vtx[5188]", "vtx[5189]", "vtx[5192]", "vtx[5198]", "vtx[5200]", "vtx[5202]", "vtx[5203]", "vtx[5204]", "vtx[5205]", "vtx[5206]", "vtx[5207]",
        "vtx[5208]", "vtx[5209]", "vtx[5210]", "vtx[5211]", "vtx[5212]", "vtx[5213]", "vtx[5214]", "vtx[5215]", "vtx[5216]", "vtx[5217]", "vtx[5218]", "vtx[5219]", "vtx[5220]", "vtx[5221]", "vtx[5222]",
        "vtx[5223]", "vtx[5224]", "vtx[5225]", "vtx[5226]", "vtx[5227]", "vtx[5228]", "vtx[5229]", "vtx[5230]", "vtx[5231]", "vtx[5232]", "vtx[5233]", "vtx[5234]", "vtx[5235]", "vtx[5236]", "vtx[5237]",
        "vtx[5268]", "vtx[5269]", "vtx[5270]", "vtx[5271]", "vtx[5272]", "vtx[5273]", "vtx[5274]", "vtx[5275]", "vtx[5276]", "vtx[5277]", "vtx[5278]", "vtx[5279]", "vtx[5280]", "vtx[5281]", "vtx[5282]",
        "vtx[5283]", "vtx[5284]", "vtx[5285]", "vtx[5286]", "vtx[5287]", "vtx[5288]", "vtx[5289]", "vtx[5290]", "vtx[5291]", "vtx[5292]", "vtx[5293]", "vtx[5294]", "vtx[5295]", "vtx[5296]", "vtx[5297]",
        "vtx[5298]", "vtx[5299]", "vtx[5300]", "vtx[5301]", "vtx[5302]", "vtx[5303]", "vtx[5304]", "vtx[5305]", "vtx[5306]", "vtx[5307]", "vtx[5308]", "vtx[5309]", "vtx[5310]", "vtx[5311]", "vtx[5312]",
        "vtx[5313]", "vtx[5314]", "vtx[5342]", "vtx[5343]", "vtx[5344]", "vtx[5345]", "vtx[5346]", "vtx[5347]", "vtx[5348]", "vtx[5349]", "vtx[5390]", "vtx[5391]", "vtx[5392]", "vtx[5393]", "vtx[5394]",
        "vtx[5395]", "vtx[5396]", "vtx[5397]", "vtx[5398]", "vtx[5399]", "vtx[5400]", "vtx[5401]", "vtx[5402]", "vtx[5403]", "vtx[5404]", "vtx[5405]", "vtx[5406]", "vtx[5407]", "vtx[5408]", "vtx[5409]",
        "vtx[5410]", "vtx[5411]", "vtx[5412]", "vtx[5413]", "vtx[5414]", "vtx[5415]", "vtx[5416]", "vtx[5417]", "vtx[5418]", "vtx[5419]", "vtx[5420]", "vtx[5421]", "vtx[5422]", "vtx[5423]", "vtx[5424]",
        "vtx[5425]", "vtx[5426]", "vtx[5427]", "vtx[5428]", "vtx[5429]", "vtx[5430]", "vtx[5431]", "vtx[5432]", "vtx[5433]", "vtx[5434]", "vtx[5435]", "vtx[5436]", "vtx[5437]", "vtx[5438]", "vtx[5439]",
        "vtx[5440]", "vtx[5441]", "vtx[5442]", "vtx[5443]", "vtx[5444]", "vtx[5445]", "vtx[5446]", "vtx[5447]", "vtx[5448]", "vtx[5449]", "vtx[5450]", "vtx[5451]", "vtx[5452]", "vtx[5453]", "vtx[5454]",
        "vtx[5455]", "vtx[5456]", "vtx[5457]", "vtx[5458]", "vtx[5459]", "vtx[5460]", "vtx[5461]", "vtx[5462]", "vtx[5463]", "vtx[5464]", "vtx[5465]", "vtx[5466]", "vtx[5467]", "vtx[5468]", "vtx[5469]",
        "vtx[5470]", "vtx[5471]", "vtx[5472]", "vtx[5473]", "vtx[5474]", "vtx[5475]", "vtx[5476]", "vtx[5477]", "vtx[5478]", "vtx[5479]", "vtx[5480]", "vtx[5481]", "vtx[5482]", "vtx[5483]", "vtx[5484]",
        "vtx[5485]", "vtx[5486]", "vtx[5487]", "vtx[5488]", "vtx[5489]", "vtx[5490]", "vtx[5491]", "vtx[5492]", "vtx[5493]", "vtx[5494]", "vtx[5495]", "vtx[5496]", "vtx[5497]", "vtx[5498]", "vtx[5499]",
        "vtx[5500]", "vtx[5501]", "vtx[5502]", "vtx[5503]", "vtx[5504]", "vtx[5505]", "vtx[5506]", "vtx[5507]", "vtx[5508]", "vtx[5509]", "vtx[5510]", "vtx[5511]", "vtx[5512]", "vtx[5513]", "vtx[5514]",
        "vtx[5515]", "vtx[5516]", "vtx[5517]", "vtx[5518]", "vtx[5519]", "vtx[5520]", "vtx[5521]", "vtx[5522]", "vtx[5523]", "vtx[5524]", "vtx[5525]", "vtx[5526]", "vtx[5527]", "vtx[5528]", "vtx[5529]",
        "vtx[5530]", "vtx[5531]", "vtx[5532]", "vtx[5533]", "vtx[5534]", "vtx[5535]", "vtx[5536]", "vtx[5537]", "vtx[5538]", "vtx[5539]", "vtx[5540]", "vtx[5541]", "vtx[5542]", "vtx[5543]", "vtx[5544]",
        "vtx[5545]", "vtx[5546]", "vtx[5547]", "vtx[5548]", "vtx[5549]", "vtx[5550]", "vtx[5551]", "vtx[5552]", "vtx[5553]", "vtx[5554]", "vtx[5555]", "vtx[5556]", "vtx[5557]", "vtx[5558]", "vtx[5559]",
        "vtx[5560]", "vtx[5561]", "vtx[5562]", "vtx[5563]", "vtx[5564]", "vtx[5565]", "vtx[5566]", "vtx[5567]", "vtx[5568]", "vtx[5569]", "vtx[5570]", "vtx[5571]", "vtx[5572]", "vtx[5573]", "vtx[5574]",
        "vtx[5575]", "vtx[5576]", "vtx[5577]", "vtx[5578]", "vtx[5579]", "vtx[5580]", "vtx[5581]", "vtx[5582]", "vtx[5583]", "vtx[5584]", "vtx[5585]", "vtx[5586]", "vtx[5587]", "vtx[5588]", "vtx[5589]",
        "vtx[5590]", "vtx[5591]", "vtx[5592]", "vtx[5593]", "vtx[5594]", "vtx[5595]", "vtx[5596]", "vtx[5597]", "vtx[5598]", "vtx[5599]", "vtx[5600]", "vtx[5601]", "vtx[5602]", "vtx[5603]", "vtx[5604]",
        "vtx[5605]", "vtx[5606]", "vtx[5607]", "vtx[5608]", "vtx[5609]", "vtx[5610]", "vtx[5611]", "vtx[5612]", "vtx[5613]", "vtx[5614]", "vtx[5615]", "vtx[5616]", "vtx[5617]", "vtx[5618]", "vtx[5619]",
        "vtx[5620]", "vtx[5621]", "vtx[5622]", "vtx[5623]", "vtx[5624]", "vtx[5625]", "vtx[5626]", "vtx[5627]", "vtx[5628]", "vtx[5629]", "vtx[5630]", "vtx[5631]", "vtx[5632]", "vtx[5633]", "vtx[5634]",
        "vtx[5635]", "vtx[5636]", "vtx[5637]", "vtx[5638]", "vtx[5639]", "vtx[5640]", "vtx[5641]", "vtx[5642]", "vtx[5643]", "vtx[5644]", "vtx[5645]", "vtx[5646]", "vtx[5647]", "vtx[5648]", "vtx[5649]",
        "vtx[5650]", "vtx[5651]", "vtx[5652]", "vtx[5653]", "vtx[5654]", "vtx[5655]", "vtx[5656]", "vtx[5657]", "vtx[5658]", "vtx[5659]", "vtx[5660]", "vtx[5661]", "vtx[5662]", "vtx[5663]", "vtx[5664]",
        "vtx[5665]", "vtx[5666]", "vtx[5667]", "vtx[5668]", "vtx[5669]", "vtx[5670]", "vtx[5671]", "vtx[5672]", "vtx[5673]", "vtx[5674]", "vtx[5675]", "vtx[5676]", "vtx[5677]", "vtx[5678]", "vtx[5679]",
        "vtx[5680]", "vtx[5681]", "vtx[5682]", "vtx[5683]", "vtx[5684]", "vtx[5685]", "vtx[5686]", "vtx[5687]", "vtx[5688]", "vtx[5689]", "vtx[5690]", "vtx[5691]", "vtx[5692]", "vtx[5693]", "vtx[5694]",
        "vtx[5695]", "vtx[5696]", "vtx[5697]", "vtx[5698]", "vtx[5699]", "vtx[5700]", "vtx[5701]", "vtx[5702]", "vtx[5703]", "vtx[5704]", "vtx[5705]", "vtx[5706]", "vtx[5707]", "vtx[5708]", "vtx[5709]",
        "vtx[5710]", "vtx[5711]", "vtx[5712]", "vtx[5713]", "vtx[5714]", "vtx[5715]", "vtx[5716]", "vtx[5717]", "vtx[5718]", "vtx[5719]", "vtx[5720]", "vtx[5721]", "vtx[5722]", "vtx[5723]", "vtx[5724]",
        "vtx[5725]", "vtx[5726]", "vtx[5727]", "vtx[5728]", "vtx[5729]", "vtx[5730]", "vtx[5731]", "vtx[5732]", "vtx[5733]", "vtx[5734]", "vtx[5735]", "vtx[5736]", "vtx[5737]", "vtx[5738]", "vtx[5739]",
        "vtx[5740]", "vtx[5741]", "vtx[5742]", "vtx[5743]", "vtx[5744]", "vtx[5745]", "vtx[5746]", "vtx[5747]", "vtx[5748]", "vtx[5749]", "vtx[5750]", "vtx[5751]", "vtx[5752]", "vtx[5753]", "vtx[5754]",
        "vtx[5755]", "vtx[5756]", "vtx[5757]", "vtx[5758]", "vtx[5759]", "vtx[5760]", "vtx[5761]", "vtx[5762]", "vtx[5763]", "vtx[5764]", "vtx[5765]", "vtx[5766]", "vtx[5767]", "vtx[5768]", "vtx[5769]",
        "vtx[5770]", "vtx[5771]", "vtx[5772]", "vtx[5773]", "vtx[5774]", "vtx[5775]", "vtx[5776]", "vtx[5777]", "vtx[5778]", "vtx[5779]", "vtx[5780]", "vtx[5781]", "vtx[5782]", "vtx[5783]", "vtx[5784]",
        "vtx[5785]", "vtx[5786]", "vtx[5787]", "vtx[5788]", "vtx[5789]", "vtx[5790]", "vtx[5791]", "vtx[5792]", "vtx[5793]", "vtx[5794]", "vtx[5795]", "vtx[5796]", "vtx[5797]", "vtx[5798]", "vtx[5799]",
        "vtx[5800]", "vtx[5801]", "vtx[5802]", "vtx[5803]", "vtx[5804]", "vtx[5805]", "vtx[5806]", "vtx[5807]", "vtx[5808]", "vtx[5809]", "vtx[5810]", "vtx[5811]", "vtx[5812]", "vtx[5813]", "vtx[5814]",
        "vtx[5815]", "vtx[5816]", "vtx[5817]", "vtx[5818]", "vtx[5819]", "vtx[5820]", "vtx[5821]", "vtx[5822]", "vtx[5823]", "vtx[5824]", "vtx[5825]", "vtx[5826]", "vtx[5827]", "vtx[5828]", "vtx[5829]",
        "vtx[5830]", "vtx[5831]", "vtx[5832]", "vtx[5833]", "vtx[5834]", "vtx[5835]", "vtx[5836]", "vtx[5837]", "vtx[5838]", "vtx[5839]", "vtx[5840]", "vtx[5841]", "vtx[5842]", "vtx[5843]", "vtx[5844]",
        "vtx[5845]", "vtx[5846]", "vtx[5847]", "vtx[5848]", "vtx[5849]", "vtx[5850]", "vtx[5851]", "vtx[5852]", "vtx[5853]", "vtx[5854]", "vtx[5855]", "vtx[5856]", "vtx[5857]", "vtx[5858]", "vtx[5859]",
        "vtx[5860]", "vtx[5861]", "vtx[5862]", "vtx[5863]", "vtx[5864]", "vtx[5865]", "vtx[5866]", "vtx[5867]", "vtx[5868]", "vtx[5869]", "vtx[5870]", "vtx[5871]", "vtx[5872]", "vtx[5873]", "vtx[5874]",
        "vtx[5875]", "vtx[5876]", "vtx[5877]", "vtx[5878]", "vtx[5879]", "vtx[5880]", "vtx[5881]", "vtx[5882]", "vtx[5883]", "vtx[5884]", "vtx[5885]", "vtx[5886]", "vtx[5887]", "vtx[5888]", "vtx[5889]",
        "vtx[5890]", "vtx[5891]", "vtx[5892]", "vtx[5893]", "vtx[5894]", "vtx[6066]", "vtx[6067]", "vtx[6068]", "vtx[6069]", "vtx[6070]", "vtx[6071]", "vtx[6072]", "vtx[6073]", "vtx[6074]", "vtx[6075]",
        "vtx[6076]", "vtx[6077]", "vtx[6078]", "vtx[6079]", "vtx[6080]", "vtx[6081]", "vtx[6082]", "vtx[6083]", "vtx[6084]", "vtx[6085]", "vtx[6086]", "vtx[6087]", "vtx[6088]", "vtx[6089]", "vtx[6090]",
        "vtx[6091]", "vtx[6092]", "vtx[6093]", "vtx[6094]", "vtx[6095]", "vtx[6096]", "vtx[6097]", "vtx[6098]", "vtx[6099]", "vtx[6100]", "vtx[6101]", "vtx[6102]", "vtx[6103]", "vtx[6104]", "vtx[6105]",
        "vtx[6106]", "vtx[6107]", "vtx[6108]", "vtx[6109]", "vtx[6110]", "vtx[6111]", "vtx[6112]", "vtx[6115]", "vtx[6116]", "vtx[6117]", "vtx[6118]", "vtx[6119]", "vtx[6120]", "vtx[6122]", "vtx[6123]",
        "vtx[6125]", "vtx[6127]", "vtx[6128]", "vtx[6130]", "vtx[6132]", "vtx[6133]", "vtx[6134]", "vtx[6135]", "vtx[6136]", "vtx[6137]", "vtx[6138]", "vtx[6139]", "vtx[6140]", "vtx[6141]", "vtx[6142]",
        "vtx[6143]", "vtx[6144]", "vtx[6145]", "vtx[6146]", "vtx[6147]", "vtx[6148]", "vtx[6149]", "vtx[6150]", "vtx[6151]", "vtx[6152]", "vtx[6153]", "vtx[6154]", "vtx[6155]", "vtx[6156]", "vtx[6157]",
        "vtx[6158]", "vtx[6159]", "vtx[6160]", "vtx[6161]", "vtx[6162]", "vtx[6163]", "vtx[6164]", "vtx[6165]", "vtx[6166]", "vtx[6167]", "vtx[6168]", "vtx[6169]", "vtx[6170]", "vtx[6171]", "vtx[6182]",
        "vtx[6183]", "vtx[6184]", "vtx[6185]", "vtx[6186]", "vtx[6187]", "vtx[6188]", "vtx[6189]", "vtx[6190]", "vtx[6191]", "vtx[6192]", "vtx[6193]", "vtx[6194]", "vtx[6195]", "vtx[6196]", "vtx[6197]",
        "vtx[6198]", "vtx[6199]", "vtx[6204]", "vtx[6205]", "vtx[6206]", "vtx[6207]", "vtx[6214]", "vtx[6215]", "vtx[6216]", "vtx[6221]", "vtx[6222]", "vtx[6225]", "vtx[6226]", "vtx[6227]", "vtx[6230]",
        "vtx[6233]", "vtx[6237]", "vtx[6238]", "vtx[6239]", "vtx[6240]", "vtx[6241]", "vtx[6242]", "vtx[6243]", "vtx[6244]", "vtx[6245]", "vtx[6246]", "vtx[6247]", "vtx[6248]", "vtx[6249]", "vtx[6250]",
        "vtx[6251]", "vtx[6252]", "vtx[6253]", "vtx[6254]", "vtx[6255]", "vtx[6256]", "vtx[6257]", "vtx[6751]", "vtx[6752]", "vtx[6753]", "vtx[6754]", "vtx[6755]", "vtx[6756]", "vtx[6757]", "vtx[6758]",
        "vtx[6759]", "vtx[6760]", "vtx[6761]", "vtx[6762]", "vtx[6763]", "vtx[6764]", "vtx[6765]", "vtx[6766]", "vtx[6767]", "vtx[6768]", "vtx[6769]", "vtx[6770]", "vtx[6771]", "vtx[6772]", "vtx[6773]",
        "vtx[6774]", "vtx[6775]", "vtx[6776]", "vtx[6777]", "vtx[6778]", "vtx[6779]", "vtx[6780]", "vtx[6781]", "vtx[6782]", "vtx[6783]", "vtx[6784]", "vtx[6785]", "vtx[6786]", "vtx[6787]", "vtx[6788]",
        "vtx[6789]", "vtx[6790]", "vtx[6791]", "vtx[6792]", "vtx[6793]", "vtx[6794]", "vtx[6795]", "vtx[6796]", "vtx[6797]", "vtx[6798]", "vtx[6799]", "vtx[6800]", "vtx[6801]", "vtx[6802]", "vtx[6803]",
        "vtx[6804]", "vtx[6805]", "vtx[6806]", "vtx[6807]", "vtx[6808]", "vtx[6809]", "vtx[6810]", "vtx[6811]", "vtx[6812]", "vtx[6813]", "vtx[6814]", "vtx[6815]", "vtx[6816]", "vtx[6817]", "vtx[6818]",
        "vtx[6819]", "vtx[6820]", "vtx[6821]", "vtx[6822]", "vtx[6823]", "vtx[6824]", "vtx[6825]", "vtx[6826]", "vtx[6827]", "vtx[6828]", "vtx[6829]", "vtx[6830]", "vtx[6831]", "vtx[6832]", "vtx[6833]",
        "vtx[6834]", "vtx[6835]", "vtx[6836]", "vtx[6837]", "vtx[6838]", "vtx[6839]", "vtx[6840]", "vtx[6841]", "vtx[6842]", "vtx[6843]", "vtx[6844]", "vtx[6845]", "vtx[6846]", "vtx[6847]", "vtx[6848]",
        "vtx[6849]", "vtx[6850]", "vtx[6851]", "vtx[6852]", "vtx[6853]", "vtx[6854]", "vtx[6855]", "vtx[6856]", "vtx[6857]", "vtx[6858]", "vtx[6859]", "vtx[6860]", "vtx[6861]", "vtx[6862]", "vtx[6863]",
        "vtx[6864]", "vtx[6865]", "vtx[6866]", "vtx[6867]", "vtx[6869]", "vtx[6870]", "vtx[6871]", "vtx[6872]", "vtx[6873]", "vtx[6874]", "vtx[6875]", "vtx[6876]", "vtx[6877]", "vtx[6878]", "vtx[6879]",
        "vtx[6880]", "vtx[6881]", "vtx[6882]", "vtx[6883]", "vtx[6884]", "vtx[6885]", "vtx[6886]", "vtx[6887]", "vtx[6888]", "vtx[6889]", "vtx[6890]", "vtx[6891]", "vtx[6892]", "vtx[6893]", "vtx[6894]",
        "vtx[6895]", "vtx[6896]", "vtx[6897]", "vtx[6898]", "vtx[6899]", "vtx[6900]", "vtx[6901]", "vtx[6902]", "vtx[6903]", "vtx[6904]", "vtx[6905]", "vtx[6906]", "vtx[6907]", "vtx[6908]", "vtx[6909]",
        "vtx[6910]", "vtx[6911]", "vtx[6912]", "vtx[6913]", "vtx[6914]", "vtx[6915]", "vtx[6916]", "vtx[6917]", "vtx[6918]", "vtx[6919]", "vtx[6920]", "vtx[6921]", "vtx[6922]", "vtx[6923]", "vtx[6924]",
        "vtx[6925]", "vtx[6926]", "vtx[6927]", "vtx[6928]", "vtx[6929]", "vtx[6930]", "vtx[6931]", "vtx[6932]", "vtx[6933]", "vtx[6934]", "vtx[6935]", "vtx[6937]", "vtx[6938]", "vtx[6939]", "vtx[6940]",
        "vtx[6942]", "vtx[6943]", "vtx[6944]", "vtx[6945]", "vtx[6946]", "vtx[6947]", "vtx[6948]", "vtx[6949]", "vtx[6950]", "vtx[6951]", "vtx[6952]", "vtx[6953]", "vtx[6954]", "vtx[6955]", "vtx[6956]",
        "vtx[6957]", "vtx[6958]", "vtx[6989]", "vtx[6993]", "vtx[6994]", "vtx[6995]", "vtx[6996]", "vtx[7118]", "vtx[7119]", "vtx[7120]", "vtx[7121]", "vtx[7122]", "vtx[7123]", "vtx[7124]", "vtx[7125]",
        "vtx[7126]", "vtx[7127]", "vtx[7128]", "vtx[7129]", "vtx[7130]", "vtx[7131]", "vtx[7132]", "vtx[7133]", "vtx[7134]", "vtx[7135]", "vtx[7136]", "vtx[7137]", "vtx[7138]", "vtx[7139]", "vtx[7140]",
        "vtx[7141]", "vtx[7142]", "vtx[7143]", "vtx[7144]", "vtx[7145]", "vtx[7146]", "vtx[7147]", "vtx[7148]", "vtx[7569]", "vtx[7609]", "vtx[7610]", "vtx[7611]", "vtx[7612]", "vtx[7613]", "vtx[7614]",
        "vtx[7615]", "vtx[7616]", "vtx[7617]", "vtx[7618]", "vtx[7619]", "vtx[7620]", "vtx[7621]", "vtx[7622]", "vtx[7623]", "vtx[7624]", "vtx[7625]", "vtx[7626]", "vtx[7627]", "vtx[7628]", "vtx[7726]",
        "vtx[7727]", "vtx[7728]", "vtx[7729]", "vtx[7730]", "vtx[7731]", "vtx[7732]", "vtx[7733]", "vtx[7734]", "vtx[7735]", "vtx[7736]", "vtx[7737]", "vtx[7738]", "vtx[7739]", "vtx[7740]", "vtx[7741]",
        "vtx[7742]", "vtx[7744]", "vtx[7745]", "vtx[7746]", "vtx[7748]", "vtx[7749]", "vtx[7750]", "vtx[7751]", "vtx[7752]", "vtx[7753]", "vtx[7754]", "vtx[7755]", "vtx[7756]", "vtx[7757]", "vtx[7758]",
        "vtx[7759]", "vtx[7760]", "vtx[7761]", "vtx[7762]", "vtx[7763]", "vtx[7764]", "vtx[7765]", "vtx[7766]", "vtx[7767]", "vtx[7768]", "vtx[7769]", "vtx[7770]", "vtx[7771]", "vtx[7772]", "vtx[7773]",
        "vtx[7774]", "vtx[7775]", "vtx[7776]", "vtx[7777]", "vtx[7781]", "vtx[7782]", "vtx[7783]", "vtx[7785]", "vtx[7786]", "vtx[7787]", "vtx[7789]", "vtx[7790]", "vtx[7791]", "vtx[7792]", "vtx[8159]",
        "vtx[8160]", "vtx[8161]", "vtx[8162]", "vtx[8163]", "vtx[8164]", "vtx[8165]", "vtx[8166]", "vtx[8167]", "vtx[8168]", "vtx[8169]", "vtx[8170]", "vtx[8171]", "vtx[8172]", "vtx[8173]", "vtx[8174]",
        "vtx[8175]", "vtx[8176]", "vtx[8177]", "vtx[8178]", "vtx[8179]", "vtx[8180]", "vtx[8181]", "vtx[8182]", "vtx[8183]", "vtx[8184]", "vtx[8185]", "vtx[8186]", "vtx[8187]", "vtx[8188]", "vtx[8189]",
        "vtx[8190]", "vtx[8191]", "vtx[8192]", "vtx[8193]", "vtx[8194]", "vtx[8195]", "vtx[8196]", "vtx[8197]", "vtx[8198]", "vtx[8199]", "vtx[8200]", "vtx[8201]", "vtx[8202]", "vtx[8203]", "vtx[8204]",
        "vtx[8208]", "vtx[8209]", "vtx[8210]", "vtx[8211]", "vtx[8212]", "vtx[8214]", "vtx[8215]", "vtx[8354]", "vtx[8355]", "vtx[8356]", "vtx[8357]", "vtx[8358]", "vtx[8359]", "vtx[8360]", "vtx[8361]",
        "vtx[8362]", "vtx[8363]", "vtx[8364]", "vtx[8365]", "vtx[8366]", "vtx[8367]", "vtx[8368]", "vtx[8369]", "vtx[8370]", "vtx[8371]", "vtx[8372]", "vtx[8373]", "vtx[8374]", "vtx[8375]", "vtx[8376]",
        "vtx[8377]", "vtx[8378]", "vtx[8379]", "vtx[8380]", "vtx[8381]", "vtx[8382]", "vtx[8383]", "vtx[8384]", "vtx[8385]", "vtx[8386]", "vtx[8387]", "vtx[8388]", "vtx[8389]", "vtx[8390]", "vtx[8391]",
        "vtx[8392]", "vtx[8393]", "vtx[8394]", "vtx[8395]", "vtx[8396]", "vtx[8397]", "vtx[8398]", "vtx[8399]", "vtx[8400]", "vtx[8401]", "vtx[8402]", "vtx[8403]", "vtx[8404]", "vtx[8405]", "vtx[8406]",
        "vtx[8407]", "vtx[8408]", "vtx[8409]", "vtx[8410]", "vtx[8411]", "vtx[8412]", "vtx[8413]", "vtx[8414]", "vtx[8415]", "vtx[8416]", "vtx[8417]", "vtx[8418]", "vtx[8419]", "vtx[8420]", "vtx[8421]",
        "vtx[8422]", "vtx[8423]", "vtx[8424]", "vtx[8425]", "vtx[8426]", "vtx[8427]", "vtx[8428]", "vtx[8429]", "vtx[8430]", "vtx[8431]", "vtx[8432]", "vtx[8433]", "vtx[8434]", "vtx[8435]", "vtx[8436]",
        "vtx[8437]", "vtx[8438]", "vtx[8439]", "vtx[8440]", "vtx[8441]", "vtx[8442]", "vtx[8443]", "vtx[8444]", "vtx[8445]", "vtx[8446]", "vtx[8447]", "vtx[8448]", "vtx[8449]", "vtx[8450]", "vtx[8451]",
        "vtx[8452]", "vtx[8453]", "vtx[8454]", "vtx[8455]", "vtx[8456]", "vtx[8457]", "vtx[8458]", "vtx[8459]", "vtx[8460]", "vtx[8461]", "vtx[8462]", "vtx[8463]", "vtx[8464]", "vtx[8465]", "vtx[8466]",
        "vtx[8467]", "vtx[8468]", "vtx[8469]", "vtx[8470]", "vtx[8471]", "vtx[8472]", "vtx[8473]", "vtx[8474]", "vtx[8475]", "vtx[8476]", "vtx[8477]", "vtx[8478]", "vtx[8479]", "vtx[8480]", "vtx[8481]",
        "vtx[8482]", "vtx[8483]", "vtx[8484]", "vtx[8485]", "vtx[8486]", "vtx[8487]", "vtx[8488]", "vtx[8489]", "vtx[8490]", "vtx[8491]", "vtx[8492]", "vtx[8493]", "vtx[8494]", "vtx[8495]", "vtx[8496]",
        "vtx[8497]", "vtx[8498]", "vtx[8499]", "vtx[8500]", "vtx[8501]", "vtx[8502]", "vtx[8503]", "vtx[8504]", "vtx[8505]", "vtx[8506]", "vtx[8507]", "vtx[8508]", "vtx[8509]", "vtx[8510]", "vtx[8511]",
        "vtx[8512]", "vtx[8513]", "vtx[8514]", "vtx[8515]", "vtx[8516]", "vtx[8517]", "vtx[8518]", "vtx[8519]", "vtx[8520]", "vtx[8521]", "vtx[8522]", "vtx[8523]", "vtx[8524]", "vtx[8525]", "vtx[8526]",
        "vtx[8527]", "vtx[8528]", "vtx[8529]", "vtx[8530]", "vtx[8531]", "vtx[8532]", "vtx[8533]", "vtx[8534]", "vtx[8535]", "vtx[8536]", "vtx[8537]", "vtx[8538]", "vtx[8539]", "vtx[8540]", "vtx[8541]",
        "vtx[8542]", "vtx[8543]", "vtx[8544]", "vtx[8545]", "vtx[8546]", "vtx[8547]", "vtx[8548]", "vtx[8549]", "vtx[8550]", "vtx[8551]", "vtx[8552]", "vtx[8553]", "vtx[8554]", "vtx[8557]", "vtx[8558]",
        "vtx[8561]", "vtx[8562]", "vtx[8563]", "vtx[8564]", "vtx[8565]", "vtx[8566]", "vtx[8567]", "vtx[8590]", "vtx[8591]", "vtx[8592]", "vtx[8593]", "vtx[8594]", "vtx[8595]", "vtx[8596]", "vtx[8597]",
        "vtx[8598]", "vtx[8599]", "vtx[8600]", "vtx[8601]", "vtx[8602]", "vtx[8603]", "vtx[8604]", "vtx[8605]", "vtx[8606]", "vtx[8607]", "vtx[8608]", "vtx[8609]", "vtx[8610]", "vtx[8611]", "vtx[8612]",
        "vtx[8613]", "vtx[8614]", "vtx[8615]", "vtx[8616]", "vtx[8617]", "vtx[8618]", "vtx[8619]", "vtx[8620]", "vtx[8621]", "vtx[8622]", "vtx[8623]", "vtx[8624]", "vtx[8625]", "vtx[8626]", "vtx[8627]",
        "vtx[8628]", "vtx[8629]", "vtx[8630]", "vtx[8631]", "vtx[8632]", "vtx[8633]", "vtx[8634]", "vtx[8635]", "vtx[8636]", "vtx[8637]", "vtx[8638]", "vtx[8639]", "vtx[8640]", "vtx[8641]", "vtx[8643]",
        "vtx[8644]", "vtx[8645]", "vtx[8646]", "vtx[8647]", "vtx[8648]", "vtx[8649]", "vtx[8650]", "vtx[8651]", "vtx[8652]", "vtx[8653]", "vtx[8654]", "vtx[8655]", "vtx[8656]", "vtx[8657]", "vtx[8658]",
        "vtx[8659]", "vtx[8660]", "vtx[8661]", "vtx[8662]", "vtx[8663]", "vtx[8664]", "vtx[8665]", "vtx[8666]", "vtx[8667]", "vtx[8668]", "vtx[9082]", "vtx[9083]", "vtx[9084]", "vtx[9085]", "vtx[9086]",
        "vtx[9087]", "vtx[9854]", "vtx[9855]", "vtx[9856]", "vtx[9857]", "vtx[9858]", "vtx[9859]", "vtx[9860]", "vtx[9861]", "vtx[9862]", "vtx[9863]", "vtx[9864]", "vtx[9865]", "vtx[9866]", "vtx[9867]",
        "vtx[9868]", "vtx[9869]", "vtx[9870]", "vtx[9871]", "vtx[9872]", "vtx[9873]", "vtx[9874]", "vtx[9875]", "vtx[9876]", "vtx[9877]", "vtx[9878]", "vtx[9879]", "vtx[9880]", "vtx[9881]", "vtx[9882]",
        "vtx[9883]", "vtx[9884]", "vtx[9885]", "vtx[9888]", "vtx[9889]", "vtx[9890]", "vtx[9891]", "vtx[9892]", "vtx[9893]", "vtx[10325]", "vtx[10326]", "vtx[10649]", "vtx[10650]", "vtx[10651]", "vtx[10652]",
        "vtx[10653]", "vtx[10654]", "vtx[10655]", "vtx[10656]", "vtx[10657]", "vtx[10658]", "vtx[10659]", "vtx[10660]", "vtx[10661]", "vtx[10662]", "vtx[10663]", "vtx[10664]", "vtx[10665]", "vtx[10666]", "vtx[10667]",
        "vtx[10668]", "vtx[10669]", "vtx[10670]", "vtx[10671]", "vtx[10672]", "vtx[10673]", "vtx[10674]", "vtx[10675]", "vtx[10676]", "vtx[10677]", "vtx[10678]", "vtx[10679]", "vtx[10680]", "vtx[10681]", "vtx[10682]",
        "vtx[10683]", "vtx[10684]", "vtx[10685]", "vtx[10686]", "vtx[10687]", "vtx[10688]", "vtx[10689]", "vtx[10690]", "vtx[10691]", "vtx[10692]", "vtx[10693]", "vtx[10694]", "vtx[10695]", "vtx[10696]", "vtx[10697]",
        "vtx[10698]", "vtx[10699]", "vtx[11067]", "vtx[11068]", "vtx[11069]", "vtx[11070]", "vtx[11071]", "vtx[11072]", "vtx[11073]", "vtx[11074]", "vtx[11075]", "vtx[11076]", "vtx[11077]", "vtx[11078]", "vtx[11079]",
        "vtx[11080]", "vtx[11081]", "vtx[11082]", "vtx[11083]", "vtx[11084]", "vtx[11085]", "vtx[11086]", "vtx[11087]", "vtx[11088]", "vtx[11089]", "vtx[11090]", "vtx[11091]", "vtx[11092]", "vtx[11093]", "vtx[11094]",
        "vtx[11095]", "vtx[11096]", "vtx[11097]", "vtx[11098]", "vtx[11099]", "vtx[11100]", "vtx[11101]", "vtx[11102]", "vtx[11103]", "vtx[11104]", "vtx[11105]", "vtx[11106]", "vtx[11107]", "vtx[11108]", "vtx[11109]",
        "vtx[11110]", "vtx[11111]", "vtx[11112]", "vtx[11113]", "vtx[11114]", "vtx[11115]", "vtx[11116]", "vtx[11117]", "vtx[11118]", "vtx[11119]", "vtx[11120]", "vtx[11121]", "vtx[11122]", "vtx[11123]", "vtx[11124]",
        "vtx[11125]", "vtx[11126]", "vtx[11127]", "vtx[11128]", "vtx[11129]", "vtx[11130]", "vtx[11131]", "vtx[11132]", "vtx[11133]", "vtx[11134]", "vtx[11135]", "vtx[11136]", "vtx[11137]", "vtx[11138]", "vtx[11139]",
        "vtx[11140]", "vtx[11141]", "vtx[11142]", "vtx[11143]", "vtx[11144]", "vtx[11145]", "vtx[11146]", "vtx[11147]", "vtx[11148]", "vtx[11149]", "vtx[11150]", "vtx[11151]", "vtx[11152]", "vtx[11153]", "vtx[11154]",
        "vtx[11155]", "vtx[11156]", "vtx[11157]", "vtx[11158]", "vtx[11159]", "vtx[11160]", "vtx[11161]", "vtx[11162]", "vtx[11163]", "vtx[11164]", "vtx[11165]", "vtx[11166]", "vtx[11167]", "vtx[11168]", "vtx[11169]",
        "vtx[11170]", "vtx[11171]", "vtx[11172]", "vtx[11173]", "vtx[11174]", "vtx[11175]", "vtx[11176]", "vtx[11177]", "vtx[11178]", "vtx[11179]", "vtx[11180]", "vtx[11181]", "vtx[11182]", "vtx[11183]", "vtx[11184]",
        "vtx[11185]", "vtx[11186]", "vtx[11187]", "vtx[11188]", "vtx[11189]", "vtx[11190]", "vtx[11191]", "vtx[11192]", "vtx[11193]", "vtx[11194]", "vtx[11195]", "vtx[11196]", "vtx[11197]", "vtx[11198]", "vtx[11199]",
        "vtx[11200]", "vtx[11201]", "vtx[11202]", "vtx[11203]", "vtx[11204]", "vtx[11205]", "vtx[11206]", "vtx[11207]", "vtx[11208]", "vtx[11209]", "vtx[11210]", "vtx[11211]", "vtx[11212]", "vtx[11213]", "vtx[11214]",
        "vtx[11215]", "vtx[11216]", "vtx[11217]", "vtx[11218]", "vtx[11219]", "vtx[11220]", "vtx[11221]", "vtx[11222]", "vtx[11223]", "vtx[11224]", "vtx[11225]", "vtx[11226]", "vtx[11227]", "vtx[11228]", "vtx[11229]",
        "vtx[11230]", "vtx[11231]", "vtx[11232]", "vtx[11233]", "vtx[11234]", "vtx[11235]", "vtx[11236]", "vtx[11237]", "vtx[11238]", "vtx[11239]", "vtx[11240]", "vtx[11241]", "vtx[11242]", "vtx[11243]", "vtx[11244]",
        "vtx[11245]", "vtx[11246]", "vtx[11247]", "vtx[11248]", "vtx[11249]", "vtx[11250]", "vtx[11251]", "vtx[11252]", "vtx[11253]", "vtx[11254]", "vtx[11255]", "vtx[11256]", "vtx[11257]", "vtx[11258]", "vtx[11259]",
        "vtx[11260]", "vtx[11261]", "vtx[11262]", "vtx[11263]", "vtx[11264]", "vtx[11265]", "vtx[11266]", "vtx[11267]", "vtx[11268]", "vtx[11269]", "vtx[11270]", "vtx[11271]", "vtx[11272]", "vtx[11273]", "vtx[11274]",
        "vtx[11275]", "vtx[11276]", "vtx[11277]", "vtx[11281]", "vtx[11282]", "vtx[11283]", "vtx[11284]", "vtx[11285]", "vtx[11286]", "vtx[11287]", "vtx[11288]", "vtx[11289]", "vtx[11290]", "vtx[11291]", "vtx[11292]",
        "vtx[11293]", "vtx[11294]", "vtx[11295]", "vtx[11296]", "vtx[11297]", "vtx[11298]", "vtx[11299]", "vtx[11300]", "vtx[11301]", "vtx[11302]", "vtx[11303]", "vtx[11304]", "vtx[11305]", "vtx[11306]", "vtx[11307]",
        "vtx[11308]", "vtx[11309]", "vtx[11310]", "vtx[11311]", "vtx[11312]", "vtx[11313]", "vtx[11314]", "vtx[11315]", "vtx[11316]", "vtx[11317]", "vtx[11318]", "vtx[11319]", "vtx[11320]", "vtx[11321]", "vtx[11322]",
        "vtx[11323]", "vtx[11329]", "vtx[11331]", "vtx[11333]", "vtx[11334]", "vtx[11335]", "vtx[11336]", "vtx[11337]", "vtx[11338]", "vtx[11339]", "vtx[11340]", "vtx[11341]", "vtx[11342]", "vtx[11343]", "vtx[11344]",
        "vtx[11345]", "vtx[11346]", "vtx[11347]", "vtx[11348]", "vtx[11349]", "vtx[11350]", "vtx[11351]", "vtx[11352]", "vtx[11353]", "vtx[11354]", "vtx[11355]", "vtx[11356]", "vtx[11357]", "vtx[11358]", "vtx[11359]",
        "vtx[11360]", "vtx[11361]", "vtx[11362]", "vtx[11363]", "vtx[11364]", "vtx[11365]", "vtx[11396]", "vtx[11397]", "vtx[11398]", "vtx[11399]", "vtx[11400]", "vtx[11401]", "vtx[11402]", "vtx[11403]", "vtx[11404]",
        "vtx[11405]", "vtx[11406]", "vtx[11407]", "vtx[11408]", "vtx[11409]", "vtx[11410]", "vtx[11411]", "vtx[11412]", "vtx[11413]", "vtx[11414]", "vtx[11415]", "vtx[11416]", "vtx[11417]", "vtx[11418]", "vtx[11419]",
        "vtx[11420]", "vtx[11421]", "vtx[11422]", "vtx[11423]", "vtx[11424]", "vtx[11425]", "vtx[11426]", "vtx[11427]", "vtx[11428]", "vtx[11429]", "vtx[11430]", "vtx[11431]", "vtx[11432]", "vtx[11433]", "vtx[11434]",
        "vtx[11435]", "vtx[11436]", "vtx[11437]", "vtx[11438]", "vtx[11439]", "vtx[11440]", "vtx[11441]", "vtx[11442]", "vtx[11468]", "vtx[11469]", "vtx[11470]", "vtx[11471]", "vtx[11472]", "vtx[11473]", "vtx[11474]",
        "vtx[11475]", "vtx[11516]", "vtx[11517]", "vtx[11518]", "vtx[11519]", "vtx[11520]", "vtx[11521]", "vtx[11522]", "vtx[11523]", "vtx[11524]", "vtx[11525]", "vtx[11526]", "vtx[11527]", "vtx[11528]", "vtx[11529]",
        "vtx[11530]", "vtx[11531]", "vtx[11532]", "vtx[11533]", "vtx[11534]", "vtx[11535]", "vtx[11536]", "vtx[11537]", "vtx[11538]", "vtx[11539]", "vtx[11540]", "vtx[11541]", "vtx[11542]", "vtx[11543]", "vtx[11544]",
        "vtx[11545]", "vtx[11546]", "vtx[11547]", "vtx[11548]", "vtx[11549]", "vtx[11550]", "vtx[11551]", "vtx[11552]", "vtx[11553]", "vtx[11554]", "vtx[11555]", "vtx[11556]", "vtx[11557]", "vtx[11558]", "vtx[11559]",
        "vtx[11560]", "vtx[11561]", "vtx[11562]", "vtx[11563]", "vtx[11564]", "vtx[11565]", "vtx[11566]", "vtx[11567]", "vtx[11568]", "vtx[11569]", "vtx[11570]", "vtx[11571]", "vtx[11572]", "vtx[11573]", "vtx[11574]",
        "vtx[11575]", "vtx[11576]", "vtx[11577]", "vtx[11578]", "vtx[11579]", "vtx[11580]", "vtx[11581]", "vtx[11582]", "vtx[11583]", "vtx[11584]", "vtx[11585]", "vtx[11586]", "vtx[11587]", "vtx[11588]", "vtx[11589]",
        "vtx[11590]", "vtx[11591]", "vtx[11592]", "vtx[11593]", "vtx[11594]", "vtx[11595]", "vtx[11596]", "vtx[11597]", "vtx[11598]", "vtx[11599]", "vtx[11600]", "vtx[11601]", "vtx[11602]", "vtx[11603]", "vtx[11604]",
        "vtx[11605]", "vtx[11606]", "vtx[11607]", "vtx[11608]", "vtx[11609]", "vtx[11610]", "vtx[11611]", "vtx[11612]", "vtx[11613]", "vtx[11614]", "vtx[11615]", "vtx[11616]", "vtx[11617]", "vtx[11618]", "vtx[11619]",
        "vtx[11620]", "vtx[11621]", "vtx[11622]", "vtx[11623]", "vtx[11624]", "vtx[11625]", "vtx[11626]", "vtx[11627]", "vtx[11628]", "vtx[11629]", "vtx[11630]", "vtx[11631]", "vtx[11632]", "vtx[11633]", "vtx[11634]",
        "vtx[11635]", "vtx[11636]", "vtx[11637]", "vtx[11638]", "vtx[11639]", "vtx[11640]", "vtx[11641]", "vtx[11642]", "vtx[11643]", "vtx[11644]", "vtx[11645]", "vtx[11646]", "vtx[11647]", "vtx[11648]", "vtx[11649]",
        "vtx[11650]", "vtx[11651]", "vtx[11652]", "vtx[11653]", "vtx[11654]", "vtx[11655]", "vtx[11656]", "vtx[11657]", "vtx[11658]", "vtx[11659]", "vtx[11660]", "vtx[11661]", "vtx[11662]", "vtx[11663]", "vtx[11664]",
        "vtx[11665]", "vtx[11666]", "vtx[11667]", "vtx[11668]", "vtx[11669]", "vtx[11670]", "vtx[11671]", "vtx[11672]", "vtx[11673]", "vtx[11674]", "vtx[11675]", "vtx[11676]", "vtx[11677]", "vtx[11678]", "vtx[11679]",
        "vtx[11680]", "vtx[11681]", "vtx[11682]", "vtx[11683]", "vtx[11684]", "vtx[11685]", "vtx[11686]", "vtx[11687]", "vtx[11688]", "vtx[11689]", "vtx[11690]", "vtx[11691]", "vtx[11692]", "vtx[11693]", "vtx[11694]",
        "vtx[11695]", "vtx[11696]", "vtx[11697]", "vtx[11698]", "vtx[11699]", "vtx[11700]", "vtx[11701]", "vtx[11702]", "vtx[11703]", "vtx[11704]", "vtx[11705]", "vtx[11706]", "vtx[11707]", "vtx[11708]", "vtx[11709]",
        "vtx[11710]", "vtx[11711]", "vtx[11712]", "vtx[11713]", "vtx[11714]", "vtx[11715]", "vtx[11716]", "vtx[11717]", "vtx[11718]", "vtx[11719]", "vtx[11720]", "vtx[11721]", "vtx[11722]", "vtx[11723]", "vtx[11724]",
        "vtx[11725]", "vtx[11726]", "vtx[11727]", "vtx[11728]", "vtx[11729]", "vtx[11730]", "vtx[11731]", "vtx[11732]", "vtx[11733]", "vtx[11734]", "vtx[11735]", "vtx[11736]", "vtx[11737]", "vtx[11738]", "vtx[11739]",
        "vtx[11740]", "vtx[11741]", "vtx[11742]", "vtx[11743]", "vtx[11744]", "vtx[11745]", "vtx[11746]", "vtx[11747]", "vtx[11748]", "vtx[11749]", "vtx[11750]", "vtx[11751]", "vtx[11752]", "vtx[11753]", "vtx[11754]",
        "vtx[11755]", "vtx[11756]", "vtx[11757]", "vtx[11758]", "vtx[11759]", "vtx[11760]", "vtx[11761]", "vtx[11762]", "vtx[11763]", "vtx[11764]", "vtx[11765]", "vtx[11766]", "vtx[11767]", "vtx[11768]", "vtx[11769]",
        "vtx[11770]", "vtx[11771]", "vtx[11772]", "vtx[11773]", "vtx[11774]", "vtx[11775]", "vtx[11776]", "vtx[11777]", "vtx[11778]", "vtx[11779]", "vtx[11780]", "vtx[11781]", "vtx[11782]", "vtx[11783]", "vtx[11784]",
        "vtx[11785]", "vtx[11786]", "vtx[11787]", "vtx[11788]", "vtx[11789]", "vtx[11790]", "vtx[11791]", "vtx[11792]", "vtx[11793]", "vtx[11794]", "vtx[11795]", "vtx[11796]", "vtx[11797]", "vtx[11798]", "vtx[11799]",
        "vtx[11800]", "vtx[11801]", "vtx[11802]", "vtx[11803]", "vtx[11804]", "vtx[11805]", "vtx[11806]", "vtx[11807]", "vtx[11808]", "vtx[11809]", "vtx[11810]", "vtx[11811]", "vtx[11812]", "vtx[11813]", "vtx[11814]",
        "vtx[11815]", "vtx[11816]", "vtx[11817]", "vtx[11818]", "vtx[11819]", "vtx[11820]", "vtx[11821]", "vtx[11822]", "vtx[11823]", "vtx[11824]", "vtx[11825]", "vtx[11826]", "vtx[11827]", "vtx[11828]", "vtx[11829]",
        "vtx[11830]", "vtx[11831]", "vtx[11832]", "vtx[11833]", "vtx[11834]", "vtx[11835]", "vtx[11836]", "vtx[11837]", "vtx[11838]", "vtx[11839]", "vtx[11840]", "vtx[11841]", "vtx[11842]", "vtx[11843]", "vtx[11844]",
        "vtx[11845]", "vtx[11846]", "vtx[11847]", "vtx[11848]", "vtx[11849]", "vtx[11850]", "vtx[11851]", "vtx[11852]", "vtx[11853]", "vtx[11854]", "vtx[11855]", "vtx[11856]", "vtx[11857]", "vtx[11858]", "vtx[11859]",
        "vtx[11860]", "vtx[11861]", "vtx[11862]", "vtx[11863]", "vtx[11864]", "vtx[11865]", "vtx[11866]", "vtx[11867]", "vtx[11868]", "vtx[11869]", "vtx[11870]", "vtx[11871]", "vtx[11872]", "vtx[11873]", "vtx[11874]",
        "vtx[11875]", "vtx[11876]", "vtx[11877]", "vtx[11878]", "vtx[11879]", "vtx[11880]", "vtx[11881]", "vtx[11882]", "vtx[11883]", "vtx[11884]", "vtx[11885]", "vtx[11886]", "vtx[11887]", "vtx[11888]", "vtx[11889]",
        "vtx[11890]", "vtx[11891]", "vtx[11892]", "vtx[11893]", "vtx[11894]", "vtx[11895]", "vtx[11896]", "vtx[11897]", "vtx[11898]", "vtx[11899]", "vtx[11900]", "vtx[11901]", "vtx[11902]", "vtx[11903]", "vtx[11904]",
        "vtx[11905]", "vtx[11906]", "vtx[11907]", "vtx[11908]", "vtx[11909]", "vtx[11910]", "vtx[11911]", "vtx[11912]", "vtx[11913]", "vtx[11914]", "vtx[11915]", "vtx[11916]", "vtx[11917]", "vtx[11918]", "vtx[11919]",
        "vtx[11920]", "vtx[11921]", "vtx[11922]", "vtx[11923]", "vtx[11924]", "vtx[11925]", "vtx[11926]", "vtx[11927]", "vtx[11928]", "vtx[11929]", "vtx[11930]", "vtx[11931]", "vtx[11932]", "vtx[11933]", "vtx[11934]",
        "vtx[11935]", "vtx[11936]", "vtx[11937]", "vtx[11938]", "vtx[11939]", "vtx[11940]", "vtx[11941]", "vtx[11942]", "vtx[11943]", "vtx[11944]", "vtx[11945]", "vtx[11946]", "vtx[11947]", "vtx[11948]", "vtx[11949]",
        "vtx[11950]", "vtx[11951]", "vtx[11952]", "vtx[11953]", "vtx[11954]", "vtx[11955]", "vtx[11956]", "vtx[11957]", "vtx[11958]", "vtx[11959]", "vtx[11960]", "vtx[12132]", "vtx[12133]", "vtx[12134]", "vtx[12135]",
        "vtx[12136]", "vtx[12137]", "vtx[12138]", "vtx[12139]", "vtx[12140]", "vtx[12141]", "vtx[12142]", "vtx[12143]", "vtx[12144]", "vtx[12145]", "vtx[12146]", "vtx[12147]", "vtx[12148]", "vtx[12149]", "vtx[12150]",
        "vtx[12151]", "vtx[12152]", "vtx[12153]", "vtx[12154]", "vtx[12155]", "vtx[12156]", "vtx[12157]", "vtx[12158]", "vtx[12159]", "vtx[12160]", "vtx[12161]", "vtx[12162]", "vtx[12163]", "vtx[12164]", "vtx[12165]",
        "vtx[12166]", "vtx[12167]", "vtx[12168]", "vtx[12169]", "vtx[12170]", "vtx[12171]", "vtx[12172]", "vtx[12173]", "vtx[12174]", "vtx[12177]", "vtx[12178]", "vtx[12179]", "vtx[12180]", "vtx[12181]", "vtx[12182]",
        "vtx[12184]", "vtx[12185]", "vtx[12187]", "vtx[12189]", "vtx[12190]", "vtx[12193]", "vtx[12194]", "vtx[12195]", "vtx[12196]", "vtx[12197]", "vtx[12198]", "vtx[12199]", "vtx[12200]", "vtx[12201]", "vtx[12202]",
        "vtx[12203]", "vtx[12204]", "vtx[12205]", "vtx[12206]", "vtx[12207]", "vtx[12208]", "vtx[12209]", "vtx[12210]", "vtx[12211]", "vtx[12212]", "vtx[12213]", "vtx[12214]", "vtx[12215]", "vtx[12216]", "vtx[12217]",
        "vtx[12218]", "vtx[12219]", "vtx[12220]", "vtx[12221]", "vtx[12222]", "vtx[12223]", "vtx[12224]", "vtx[12225]", "vtx[12226]", "vtx[12227]", "vtx[12228]", "vtx[12229]", "vtx[12230]", "vtx[12231]", "vtx[12242]",
        "vtx[12243]", "vtx[12244]", "vtx[12245]", "vtx[12246]", "vtx[12247]", "vtx[12248]", "vtx[12249]", "vtx[12250]", "vtx[12251]", "vtx[12252]", "vtx[12253]", "vtx[12254]", "vtx[12255]", "vtx[12256]", "vtx[12257]",
        "vtx[12262]", "vtx[12263]", "vtx[12264]", "vtx[12265]", "vtx[12272]", "vtx[12273]", "vtx[12274]", "vtx[12279]", "vtx[12280]", "vtx[12283]", "vtx[12284]", "vtx[12285]", "vtx[12288]", "vtx[12291]", "vtx[12295]",
        "vtx[12296]", "vtx[12297]", "vtx[12298]", "vtx[12299]", "vtx[12300]", "vtx[12301]", "vtx[12302]", "vtx[12303]", "vtx[12304]", "vtx[12305]", "vtx[12306]", "vtx[12307]", "vtx[12308]", "vtx[12309]", "vtx[12310]",
        "vtx[12311]", "vtx[12312]", "vtx[12313]", "vtx[12314]", "vtx[12315]"};
    }
  }

  // All influences except for the head, neck and expression.
  if(size($checkInfs)==0)
    $checkInfs = {
      "pelvis", "lThighBend", "lThighTwist", "lShin", "lFoot",
      "lMetatarsals", "lToe", "lSmallToe4", "lSmallToe4_2", "lSmallToe3",
      "lSmallToe3_2", "lSmallToe2", "lSmallToe2_2", "lSmallToe1",
      "lSmallToe1_2", "lBigToe", "lBigToe_2", "rThighBend",
      "rThighTwist", "rShin", "rFoot", "rMetatarsals", "rToe", "rSmallToe4",
      "rSmallToe4_2", "rSmallToe3", "rSmallToe3_2", "rSmallToe2",
      "rSmallToe2_2", "rSmallToe1", "rSmallToe1_2", "rBigToe",
      "rBigToe_2", "abdomenLower", "abdomenUpper", "chestLower", "chestUpper",
      "lCollar", "lShldrBend", "lShldrTwist", "lForearmBend", "lForearmTwist", "lHand",
      "lThumb1", "lThumb2", "lThumb3", "lCarpal1", "lIndex1",
      "lIndex2", "lIndex3", "lCarpal2", "lMid1", "lMid2",
      "lMid3", "lCarpal3", "lRing1", "lRing2", "lRing3",
      "lPinky1", "lPinky2", "lPinky3",
      "rCollar", "rShldrBend", "rShldrTwist", "rForearmBend", "rForearmTwist", "rHand",
      "rThumb1", "rThumb2", "rThumb3", "rCarpal1", "rIndex1",
      "rIndex2", "rIndex3", "rCarpal2", "rMid1", "rMid2",
      "rMid3", "rCarpal3", "rRing1", "rRing2", "rRing3",
      "rPinky1", "rPinky2", "rPinky3",
      "lPectoral", "rPectoral"};

  // If did not give the joint that weights move to, the 'middleFaceJoint_M' or 'head' joint will be the move to joint.
  if($moveToInf=="")
    $moveToInf = objExists("middleFaceJoint_M")?"middleFaceJoint_M":"head";

  if($mode != "hammer" && $mode != "move" && $mode != "check")
    $mode = "hammer";

  if( size($mesh)==0 ) {
    $mesh = listRelatives("-s", "-typ", "mesh", ls("-sl"));
    int $s = size($headVtxs);
    for($i=0; $i<$s; $i++)
      $headVtxs[$i] = ($mesh[0]+"."+$headVtxs[$i]);
  }

  string $upstreamNodes[] = dazas_listUpstream($mesh[0], {$mesh[0]}, 0, 20);
  string $skinCluster[] = ls("-typ", "skinCluster", $upstreamNodes);

  string $barStatus;
  switch ($mode){
  	case "hammer":
  	 $barStatus = "Hammering Head Vertexs weights ...";
  	 break;
  	case "move":
  	 $barStatus = "Moving Head Vertexs weights ...";
     break;
  	case "check":
  	 $barStatus = "Checking Head Vertexs weights ...";
  	 break;
  	default:
  	 $barStatus = "Correcting Head Vertexs weights ...";
  	 break;
  }

  global string $gMainProgressBar;  // This is defined on maya startup
  progressBar -edit
    -beginProgress
    -isInterruptable true
    -status $barStatus
    -maxValue `size($headVtxs)`
    $gMainProgressBar;


  select("-cl");
  string $issuesVtxs[];
  for($vtx in $headVtxs) {
    for($inf in $checkInfs) {
      if( skinPercent( "-t", $inf, "-q", $skinCluster[0], $vtx) > 0 ) {
        if($mode == "move") {
          skinPercent( "-tmw", $inf, "-tmw", $moveToInf, $skinCluster[0], $vtx);
        } else {
          $issuesVtxs[size($issuesVtxs)] = $vtx;
          break;
        }
      }
    }
    if(`progressBar -query -isCancelled $gMainProgressBar`)
      break;
    progressBar -edit
      -step 1 $gMainProgressBar;
  }


  progressBar -edit
    -endProgress
    $gMainProgressBar;

  select("-r", $issuesVtxs);
  if($mode == "hammer")
    weightHammerVerts();
}
