global proc vector dazas_vectorParameterAnalysis (string $paramline, string $allParams[], vector $default)
{
  string $eachParamGrp, $allParamGrps[], $grpParams[], $param;
  tokenize $paramline "-" $allParamGrps;

  for ($eachParamGrp in $allParamGrps)
  {
    tokenize $eachParamGrp " ,<>()[]{}" $grpParams;
    for ($param in $allParams)
    {
      if ($param == ("-"+$grpParams[0]))
      {
        return (<<float($grpParams[1]), float($grpParams[2]), float($grpParams[3])>>);
      }
    }
  }
  //warning("The '"+$param+"' parameter could not be found, returns the default value.");
  return $default;
}
