global proc float[] dazas_floatArrayParameterAnalysis (string $paramline, string $allParams[], float $default[])
{
  string $eachParamGrp, $allParamGrps[], $grpParams[], $param;
  tokenize $paramline "-" $allParamGrps;

  float $result[];
  int $s;
  for ($eachParamGrp in $allParamGrps)
  {
    tokenize $eachParamGrp " ,<>()[]{}" $grpParams;
    for ($param in $allParams)
    {
      if ($param == ("-"+$grpParams[0]))
      {
        $s = size($grpParams);
        for ($i=1; $i<$s; $i++)
        {
          $result[$i-1] = float($grpParams[$i]);
        }
        return $result;
      }
    }
  }
  //warning("The '"+$param+"' parameter could not be found, returns the default value.");
  $s = size($default);
  for ($i=0; $i<$s; $i++)
  {
    $result[$i] = float($default[$i]);
  }
  return $result;
}
