global proc string dazas_stringParameterAnalysis (string $paramline, string $allParams[], string $default)
{
  string $eachParamGrp, $allParamGrps[], $grpParams[], $param;
  tokenize $paramline "-" $allParamGrps;

  for ($eachParamGrp in $allParamGrps)
  {
    tokenize $eachParamGrp " ,<>()[]{}" $grpParams;
    for ($param in $allParams)
    {
      if ($param == ("-"+$grpParams[0]))
      {
        return $grpParams[1];
      }
    }
  }
  //warning("The '"+$param+"' parameter could not be found, returns the default value.");
  return $default;
}
