// Daz To AdvancedSkeleton Guide.
global string $gDazasNameSpace;

global proc dazToAsGuidePathProbe(){}

proc string dazToAsGuidePath()
{
  string $whatIs=`whatIs dazToAsGuidePathProbe`;
  string $fullPath=`substring $whatIs 25 999`;
  string $buffer[];
  int $numTok=`tokenize $fullPath "/" $buffer`;
  int $numLetters=size($fullPath);
  int $numLettersLastFolder=size($buffer[$numTok-1]);
  string $scriptLocation=`substring $fullPath 1 ($numLetters-$numLettersLastFolder)`;
  return $scriptLocation;
}

global proc string dazToAsGuides_cmd(string $script, string $suf, string $cmd)
{
  string $fileName = dazToAsGuidePath()+$script+"."+$suf;
  if($cmd == "") $cmd = $script+"();";
  return "source \""+$fileName+"\";"+$cmd;
}

global proc dazToAsGuide_help(string $image)
{
  string $folder = toNativePath("dazToAdvancedSkeletonGuide/");
  string $fileName = dazToAsGuidePath()+$folder+"dazToAsGuide_help__"+$image;
  window("-t","Help");
    //paneLayout;
    columnLayout("-adj", 1);
      image("-image", $fileName);
  showWindow;
}

global proc dazas_guideUINameSpaceDetect ()
{
  global string $gDazasNameSpace;
  $gDazasNameSpace = dazas_nameSpaceDetect(0);
	print ("// nameSpace \""+$gDazasNameSpace+"\" detected, and updated in the  \"NameSpaces\" section.\n");
	textField -e -tx $gDazasNameSpace dazasNameSpaceTextField;
}

global proc dazToAdvancedSkeletonGuide()
{
global string $gDazasNameSpace;
if (window("-ex", "dazToAsGuideWindow"))
{
  deleteUI -window "dazToAsGuideWindow";
}

string $dazToAsGuide_Window = window("-t", "Daz To Adv", "-w", 300, "-h", 600, "dazToAsGuideWindow");
  columnLayout("-adj", 1, "-cat", "both", 0);

    frameLayout("-l", "Name Space", "-cll", 1, "-cl", 0);
      columnLayout("-adj",1, "-cat","both",0);

        rowLayout("-adj",2, "-nc",2, "-cl2","left","left", "-ct2","left","right", "-co2",15,15);
          if (textField("-ex", "dazasNameSpaceTextField"))
          {
            deleteUI -control "dazasNameSpaceTextField";
          }
          string $dazas_namespace_textField = textField("-w",160, "-ed",0, "-tx",$gDazasNameSpace, "dazasNameSpaceTextField");
          text("-l", "");
          setParent ..;

        rowLayout("-adj",2, "-nc",3, "-cl3","left","center","left", "-ct3","left","both","right", "-co3",15,0,15);
          button("-l","Detect From Selected", "-w",160, "-c","dazas_guideUINameSpaceDetect()");
          text("-l", "");
          button("-l","?", "-w",12, "-c","dazToAsGuide_help(\"nameSpace_detectFromSelected.png\")");
          setParent ..;

        setParent ..;
      setParent ..;

    frameLayout("-l", "Applay Advanced Skeleton", "-cll", 1, "-cl", 0);
      columnLayout("-adj",1, "-cat","both",0);

        rowLayout("-adj",1, "-nc",2, "-cl2","left","left", "-ct2","left","right", "-co2",15,15);
          text("-l", "Description");
          button("-l","?", "-w",12, "-c","dazToAsGuide_help(\"applayAdvSke_Description.jpg\")");
          setParent ..;

        rowLayout("-adj",2, "-nc",3, "-cl3","left","center","left", "-ct3","left","both","right", "-co3",15,0,15);
          button("-l","Go To Bind Pose", "-w",160, "-c","gotoBindPose");
          text("-l", "");
          button("-l","?", "-w",12, "-c","dazToAsGuide_help(\"applayAdvSke_GoToBindPose.jpg\")");
          setParent ..;

        rowLayout("-adj",2, "-nc",3, "-cl3","left","center","left", "-ct3","left","both","right", "-co3",15,0,15);
          button("-l","Go To T-Pose", "-w",160, "-c",dazToAsGuides_cmd("dazas_setGen8CharacterToTPose","mel",""));
          text("-l", "");
          button("-l","?", "-w",12, "-c","dazToAsGuide_help(\"applayAdvSke_GoToT-Pose.png\")");
          setParent ..;

        rowLayout("-adj",2, "-nc",3, "-cl3","left","center","left", "-ct3","left","both","right", "-co3",15,0,15);
          //text("-l", "Open NameMatcher");
          button("-l","Open NameMatcher", "-w",160, "-c",dazToAsGuides_cmd("dazas_openNameMatcher","mel","dazas_openNameMatcher Daz3d_to_as_toes"));
          text("-l", "");
          button("-l","?", "-w",12, "-c","dazToAsGuide_help(\"applayAdvSke_OpenNameMatcher.jpg\")");
          setParent ..;

        rowLayout("-adj",1, "-nc",2, "-cl2","left","left", "-ct2","left","right", "-co2",15,15);
          text("-l", "Set Template");
          button("-l","?", "-w",12, "-c","dazToAsGuide_help(\"applayAdvSke_SetTemplate.jpg\")");
          setParent ..;

        rowLayout("-adj",1, "-nc",2, "-cl2","left","left", "-ct2","left","right", "-co2",15,15);
          text("-l", "Place FitSkeleton");
          button("-l","?", "-w",12, "-c","dazToAsGuide_help(\"applayAdvSke_PlaceFitSkeleton.png\")");
          setParent ..;

        rowLayout("-adj",2, "-nc",3, "-cl3","left","center","left", "-ct3","left","both","right", "-co3",15,0,15);
          button("-l","Delete Eye && Jaw", "-w",160, "-c","delete Eye Jaw1;");
          text("-l", "");
          button("-l","?", "-w",12, "-c","dazToAsGuide_help(\"applayAdvSke_DeleteEyeAndJaw.jpg\")");
          setParent ..;

        rowLayout("-adj",1, "-nc",2, "-cl2","left","left", "-ct2","left","right", "-co2",15,15);
          text("-l", "Fine-tune FitSkeleton");
          button("-l","?", "-w",12, "-c","dazToAsGuide_help(\"applayAdvSke_Fine-tuneFitSkeleton.png\")");
          setParent ..;

        rowLayout("-adj",1, "-nc",3, "-cl3","left","left","left", "-ct3","left","left","right", "-co3",15,15,15);
          text("-l", "Orient Joints");
          iconTextButton("-st","iconOnly", "-i1","orientJoint.png", "-l","Orient Joint", "-c","OrientJointOptions;");
          button("-l","?", "-w",12, "-c","dazToAsGuide_help(\"applayAdvSke_orientJoints.png\")");
          setParent ..;

        rowLayout("-adj",2, "-nc",3, "-cl3","left","center","left", "-ct3","left","both","right", "-co3",15,0,15);
          button("-l","Import extra foot", "-w",160, "-c",dazToAsGuides_cmd("dazas_FitSkeletonLimbsImport","mel","dazas_FitSkeletonLimbsImport(\"foot.ma\", \"Merge\");"));
          text("-l", "");
          button("-l","?", "-w",12, "-c","dazToAsGuide_help(\"applayAdvSke_importFxtraFoot.png\")");
          setParent ..;

        rowLayout("-adj",2, "-nc",4, "-cl4","left","center","left","left", "-ct4","left","both","right","right", "-co4",15,0,0,15);
          button("-l","Match G8 Toes", "-w",160, "-c",dazToAsGuides_cmd("dazas_fitSkeletonExtraToesMatchG8Toes","mel",""));
          text("-l", "");
          button("-l","?", "-w",12, "-c","dazToAsGuide_help(\"applayAdvSke_MatchG8Toes1.png\")");
          button("-l","?", "-w",12, "-c","dazToAsGuide_help(\"applayAdvSke_MatchG8Toes2.png\")");
          setParent ..;

        rowLayout("-adj",2, "-nc",3, "-cl3","left","center","left", "-ct3","left","both","right", "-co3",15,0,15);
          button("-l","Inbetween && Twist Joints", "-w",160, "-c",dazToAsGuides_cmd("dazas_setInbetweenAndTwist","mel",""));
          text("-l", "");
          button("-l","?", "-w",12, "-c","dazToAsGuide_help(\"applayAdvSke_InbetweenAndTwist.png\")");
          setParent ..;

        rowLayout("-adj",1, "-nc",2, "-cl2","left","left", "-ct2","left","right", "-co2",15,15);
          text("-l", "Build AdvancedSkeleton");
          button("-l","?", "-w",12, "-c","dazToAsGuide_help(\"applayAdvSke_buildAdvancedSkeleton.png\")");
          setParent ..;

        rowLayout("-adj",2, "-nc",5, "-cl5","left","center","left","left","left", "-ct5","left","both","right","right","right", "-co5",15,0,0,0,15);
          button("-l","Check Pole Vector", "-w",160, "-c","setAttr \"FKIKArm_R.FKIKBlend\" 10;setAttr \"FKIKLeg_L.FKIKBlend\" 10;setAttr \"FKIKLeg_R.FKIKBlend\" 10;setAttr \"FKIKArm_L.FKIKBlend\" 10;");
          text("-l", "");
          button("-l","?", "-w",12, "-c","dazToAsGuide_help(\"applayAdvSke_checkPoleVector1.png\")");
          button("-l","?", "-w",12, "-c","dazToAsGuide_help(\"applayAdvSke_checkPoleVector2.png\")");
          button("-l","?", "-w",12, "-c","dazToAsGuide_help(\"applayAdvSke_checkPoleVector3.png\")");
          setParent ..;

        rowLayout("-adj",2, "-nc",3, "-cl3","left","center","left", "-ct3","left","both","right", "-co3",15,0,15);
          text("-l", "Constraint To Joints");
          //button("-l","Constraint To Joints", "-w",160, "-c",dazToAsGuides_cmd("dazas_constraintDazToASJoints","mel","dazas_constraintDazToASJoints(\"Daz3d_to_as_toes\");"));
          text("-l", "");
          button("-l","?", "-w",12, "-c","dazToAsGuide_help(\"applayAdvSke_constraintToJoints.png\")");
          setParent ..;

        rowLayout("-adj",2, "-nc",3, "-cl3","left","center","left", "-ct3","left","both","right", "-co3",10,0,10);
          text("-l", "");
          frameLayout("-l", "Tools", "-cll", 1, "-cl", 0, "-bv", 1, "-mh",0, "-mw",0);
            string $dazas_applayAdvSke_Tools_form = `formLayout -numberOfDivisions 100`;
              string $dazas_applayAdvSke_Tools_columnL = `columnLayout -adj 1 -columnAttach "both" 0`;
                rowLayout("-adj",1, "-nc",2, "-cl2","left","left", "-ct2","left","right", "-co2",0,0);
                  button("-l","MoCapLibrary", "-w",100, "-c","asMoCapLibraryUI \"\"");
                  button("-l","?", "-w",12, "-c","dazToAsGuide_help(\"applayAdvSke_MoCapLibrary.png\")");
                  setParent ..;
                setParent ..;
              string $dazas_applayAdvSke_Tools_columnR = `columnLayout -adj 1 -columnAttach "both" 0`;
                rowLayout("-adj",1, "-nc",2, "-cl2","left","left", "-ct2","left","right", "-co2",0,0);
                  button("-l","Disconstraint Joints", "-w",100, "-c","dazas_disconstraintDazJointsToAS();");
                  button("-l","?", "-w",12, "-c","dazToAsGuide_help(\"applayAdvSke_DisconstraintToJoints.png\")");
                  setParent ..;
                setParent ..;
              setParent ..;
            setParent ..;
          text("-l", "");
          setParent ..;
        setParent ..;
      setParent ..;
    setParent ..;
  setParent ..;

formLayout -edit
    -attachForm     $dazas_applayAdvSke_Tools_columnL     "top"    0
    -attachForm     $dazas_applayAdvSke_Tools_columnL     "left"   0
    -attachForm     $dazas_applayAdvSke_Tools_columnL     "bottom" 0
    -attachPosition $dazas_applayAdvSke_Tools_columnL     "right"  0 50

    -attachForm     $dazas_applayAdvSke_Tools_columnR     "top"    0
    -attachPosition $dazas_applayAdvSke_Tools_columnR     "left"   0 50
    -attachForm     $dazas_applayAdvSke_Tools_columnR     "bottom" 0
    -attachForm     $dazas_applayAdvSke_Tools_columnR     "right"  0
$dazas_applayAdvSke_Tools_form;

showWindow $dazToAsGuide_Window;
}
