// Mirror Daz joints transform from +x to -x.
{
    string $allJoints[] = listRelatives("-ad", "-typ", "joint");

    // searth Daz joints;
    while(size($allJoints)>0)
    {
        string $firstLetter = startString($allJoints[0],1);
        string $lastLetter =  endString($allJoints[0],2);
        string $joint;
        string $l_joint;
        string $r_joint;

        if(($firstLetter == "l" || $firstLetter == "r") && ($lastLetter != "_R" && $lastLetter != "_L" && $lastLetter != "_M"))
        {
            $joint = endString($allJoints[0], (size($allJoints[0])-1));
            $l_joint = "l" + $joint;
            $r_joint = "r" + $joint;

            $allJoints = stringArrayRemove({$l_joint, $r_joint}, $allJoints);

            print($l_joint + " --- " + $r_joint + "\n");
            setttr
        }
        else
        {
            $allJoints = stringArrayRemove({$allJoints[0]}, $allJoints);
            print($allJoints[0] + "\n");
        }

    }

}
